\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Heisenberg1927}
\citation{levinthal1969fold}
\citation{Wolfenden1999}
\citation{Chiti2017}
\citation{Tainer1983}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Categorical Mechanics of Bounded Systems:\\ A First-Principles Derivation with Application to Cu/Zn Superoxide Dismutase}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Problem of Protein Biophysics}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A First-Principles Approach}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Why Superoxide Dismutase?}{1}{section*.6}\protected@file@percent }
\citation{Klug1972}
\citation{Strange2003}
\citation{Lindberg2004}
\citation{Rosen1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Structure of the Paper}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}First-Principles Derivation}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Partition Coordinates from Bounded Phase Space}{2}{section*.8}\protected@file@percent }
\newlabel{sec:partition}{{II}{2}{First-Principles Derivation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Boundedness Constraint}{2}{section*.9}\protected@file@percent }
\newlabel{eq:bounded}{{1}{2}{First-Principles Derivation}{equation.2.1}{}}
\newlabel{ax:finite}{{II.1}{2}{Finite Partition}{theorem.2.1}{}}
\newlabel{eq:partition}{{2}{2}{Finite Partition}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Derivation of Partition Coordinates}{2}{section*.10}\protected@file@percent }
\newlabel{def:coords}{{II.2}{2}{Partition Coordinates}{theorem.2.2}{}}
\newlabel{eq:n}{{4}{2}{Partition Coordinates}{equation.2.4}{}}
\newlabel{eq:l}{{5}{2}{Partition Coordinates}{equation.2.5}{}}
\newlabel{eq:m}{{6}{2}{Partition Coordinates}{equation.2.6}{}}
\newlabel{eq:s}{{7}{2}{Partition Coordinates}{equation.2.7}{}}
\newlabel{thm:capacity}{{II.3}{3}{Capacity Formula}{theorem.2.3}{}}
\newlabel{eq:capacity}{{8}{3}{Capacity Formula}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Validation: Atomic Shell Structure}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Application to SOD1: Copper Electronic Structure}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Selection Rules from Boundary Continuity}{3}{section*.14}\protected@file@percent }
\newlabel{sec:selection}{{III}{3}{First-Principles Derivation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Derivation of Selection Rules}{3}{section*.15}\protected@file@percent }
\newlabel{thm:selection}{{III.1}{3}{Selection Rules}{theorem.3.1}{}}
\newlabel{eq:sel_l}{{17}{3}{Selection Rules}{equation.3.17}{}}
\newlabel{eq:sel_m}{{18}{3}{Selection Rules}{equation.3.18}{}}
\newlabel{eq:sel_s}{{19}{3}{Selection Rules}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Enforcement Ratio}{3}{section*.16}\protected@file@percent }
\newlabel{thm:enforcement}{{III.2}{3}{Enforcement Ratio}{theorem.3.2}{}}
\newlabel{eq:enforcement}{{20}{3}{Enforcement Ratio}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application to SOD1: Allowed Electron Transitions}{3}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Partition Coordinates from Bounded Phase Space.} \textbf  {Panel A (left):} Three-dimensional visualization of quantum partition state space showing discrete states indexed by principal quantum number $n$, angular momentum $\ell $, and magnetic quantum number $m$. Sphere size scales with $n$, demonstrating the hierarchical structure of allowed states arising from bounded phase space constraints. \textbf  {Panel B (center-left):} Capacity formula validation comparing theoretical shell capacity $C(n) = 2n^2$ (blue circles) against enumerated states (orange bars). Perfect agreement confirms that the counting formula emerges directly from topological constraints rather than arbitrary postulates. \textbf  {Panel C (center-right):} Subshell capacities $C_\ell = 2(2\ell + 1)$ for orbital types $s, p, d, f, g$. The plasma colormap progression illustrates increasing degeneracy with angular momentum, reaching 18 states for $g$-orbitals. \textbf  {Panel D (right):} SOD1 Cu$^{2+}$ electronic structure showing the $3d^9$ configuration. Red arrows indicate spin-up electrons, blue arrows spin-down, with the unpaired electron in the $d_{x^2-y^2}$ orbital responsible for catalytic activity.}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partition_coordinates}{{1}{4}{\textbf {Partition Coordinates from Bounded Phase Space.} \textbf {Panel A (left):} Three-dimensional visualization of quantum partition state space showing discrete states indexed by principal quantum number $n$, angular momentum $\ell $, and magnetic quantum number $m$. Sphere size scales with $n$, demonstrating the hierarchical structure of allowed states arising from bounded phase space constraints. \textbf {Panel B (center-left):} Capacity formula validation comparing theoretical shell capacity $C(n) = 2n^2$ (blue circles) against enumerated states (orange bars). Perfect agreement confirms that the counting formula emerges directly from topological constraints rather than arbitrary postulates. \textbf {Panel C (center-right):} Subshell capacities $C_\ell = 2(2\ell + 1)$ for orbital types $s, p, d, f, g$. The plasma colormap progression illustrates increasing degeneracy with angular momentum, reaching 18 states for $g$-orbitals. \textbf {Panel D (right):} SOD1 Cu$^{2+}$ electronic structure showing the $3d^9$ configuration. Red arrows indicate spin-up electrons, blue arrows spin-down, with the unpaired electron in the $d_{x^2-y^2}$ orbital responsible for catalytic activity}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Selection Rules from Boundary Continuity.} \textbf  {Panel A (left):} Three-dimensional transition pathway in $(n, \ell , m)$ space. The solid green curve traces an allowed transition satisfying $\Delta \ell = \pm 1$, $|\Delta m| \leq 1$, while the dashed gray line indicates a forbidden $\Delta \ell = 2$ transition. Square and circle markers denote initial and final states. \textbf  {Panel B (center-left):} Selection rule matrix showing allowed (green) and forbidden (red) transitions as a function of $\Delta \ell $ and $\Delta m$. Only transitions with $|\Delta \ell | = 1$ and $|\Delta m| \leq 1$ satisfy boundary continuity requirements. \textbf  {Panel C (center-right):} Transition rate comparison showing $>10^8$-fold enhancement of allowed versus forbidden transitions. Allowed transitions proceed at $\Gamma \sim 10^{12}$~s$^{-1}$ while forbidden transitions are suppressed to $\Gamma \sim 10^4$~s$^{-1}$. \textbf  {Panel D (right):} Magnetic quantum number evolution during SOD1 catalysis. The $m$-value steps through integer transitions $\{2 \to 1 \to 0 \to -1 \to 0 \to 1 \to 2\}$ over 85~fs, with each step satisfying $|\Delta m| = 1$.}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:selection_rules}{{2}{4}{\textbf {Selection Rules from Boundary Continuity.} \textbf {Panel A (left):} Three-dimensional transition pathway in $(n, \ell , m)$ space. The solid green curve traces an allowed transition satisfying $\Delta \ell = \pm 1$, $|\Delta m| \leq 1$, while the dashed gray line indicates a forbidden $\Delta \ell = 2$ transition. Square and circle markers denote initial and final states. \textbf {Panel B (center-left):} Selection rule matrix showing allowed (green) and forbidden (red) transitions as a function of $\Delta \ell $ and $\Delta m$. Only transitions with $|\Delta \ell | = 1$ and $|\Delta m| \leq 1$ satisfy boundary continuity requirements. \textbf {Panel C (center-right):} Transition rate comparison showing $>10^8$-fold enhancement of allowed versus forbidden transitions. Allowed transitions proceed at $\Gamma \sim 10^{12}$~s$^{-1}$ while forbidden transitions are suppressed to $\Gamma \sim 10^4$~s$^{-1}$. \textbf {Panel D (right):} Magnetic quantum number evolution during SOD1 catalysis. The $m$-value steps through integer transitions $\{2 \to 1 \to 0 \to -1 \to 0 \to 1 \to 2\}$ over 85~fs, with each step satisfying $|\Delta m| = 1$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase-Lock Networks from Coupled Oscillators}{4}{section*.19}\protected@file@percent }
\newlabel{sec:phaselock}{{IV}{4}{First-Principles Derivation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Hydrogen Bonds as Oscillators}{4}{section*.20}\protected@file@percent }
\newlabel{eq:hbond_freq}{{21}{4}{First-Principles Derivation}{equation.4.21}{}}
\newlabel{def:oscillator}{{IV.1}{4}{Hydrogen Bond Oscillator}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kuramoto Dynamics}{4}{section*.21}\protected@file@percent }
\newlabel{eq:kuramoto}{{22}{4}{First-Principles Derivation}{equation.4.22}{}}
\newlabel{eq:coupling}{{23}{4}{First-Principles Derivation}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Order Parameter and Synchronization}{5}{section*.22}\protected@file@percent }
\newlabel{eq:order}{{24}{5}{First-Principles Derivation}{equation.4.24}{}}
\newlabel{thm:native}{{IV.2}{5}{Native Structure Criterion}{theorem.4.2}{}}
\newlabel{eq:native}{{25}{5}{Native Structure Criterion}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Velocity Independence}{5}{section*.23}\protected@file@percent }
\newlabel{thm:kinetic}{{IV.3}{5}{Kinetic Independence}{theorem.4.3}{}}
\newlabel{eq:kinetic_indep}{{26}{5}{Kinetic Independence}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Application to SOD1: The Hydrogen Bond Network}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}S-Entropy Space and Ternary Representation}{5}{section*.26}\protected@file@percent }
\newlabel{sec:sentropy}{{V}{5}{First-Principles Derivation}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The S-Entropy Transformation}{5}{section*.27}\protected@file@percent }
\newlabel{def:sentropy}{{V.1}{5}{S-Entropy Coordinates}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Conservation Law}{5}{section*.28}\protected@file@percent }
\newlabel{eq:conservation}{{30}{5}{First-Principles Derivation}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ternary Representation}{5}{section*.29}\protected@file@percent }
\newlabel{eq:ternary}{{31}{5}{First-Principles Derivation}{equation.5.31}{}}
\newlabel{thm:identity}{{V.2}{5}{Position-Trajectory Identity}{theorem.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Phase-Lock Networks from Coupled Oscillators.} \textbf  {Panel A (left):} Three-dimensional hydrogen bond network in SOD1 showing 50 oscillator nodes colored by phase (twilight colormap). Black lines indicate coupling between nodes within 6~\r A, forming a sparse connectivity pattern characteristic of protein fold topology. \textbf  {Panel B (center-left):} Kuramoto order parameter evolution showing synchronization transition from $\langle r \rangle \approx 0.1$ (disordered) to $\langle r \rangle \approx 0.87$ (synchronized) over 100~ps. Green shading indicates the catalytically active synchronized regime ($\langle r \rangle > 0.8$), red shading the inactive regime ($\langle r \rangle < 0.5$). \textbf  {Panel C (center-right):} Coupling strength decay with distance following $K(r) = K_0 \exp (-r/r_0)$ with characteristic length $r_0 = 5$~\r A. The exponential decay ensures local coupling while maintaining global coherence through network topology. \textbf  {Panel D (right):} Polar plot of synchronized oscillator phases clustered near $\phi = 0$. The red arrow indicates the order parameter vector $\langle r \rangle e^{i\langle \phi \rangle }$ with magnitude $\approx 0.95$, demonstrating strong phase coherence.}}{6}{figure.caption.25}\protected@file@percent }
\newlabel{fig:phaselock_networks}{{3}{6}{\textbf {Phase-Lock Networks from Coupled Oscillators.} \textbf {Panel A (left):} Three-dimensional hydrogen bond network in SOD1 showing 50 oscillator nodes colored by phase (twilight colormap). Black lines indicate coupling between nodes within 6~\AA , forming a sparse connectivity pattern characteristic of protein fold topology. \textbf {Panel B (center-left):} Kuramoto order parameter evolution showing synchronization transition from $\langle r \rangle \approx 0.1$ (disordered) to $\langle r \rangle \approx 0.87$ (synchronized) over 100~ps. Green shading indicates the catalytically active synchronized regime ($\langle r \rangle > 0.8$), red shading the inactive regime ($\langle r \rangle < 0.5$). \textbf {Panel C (center-right):} Coupling strength decay with distance following $K(r) = K_0 \exp (-r/r_0)$ with characteristic length $r_0 = 5$~\AA . The exponential decay ensures local coupling while maintaining global coherence through network topology. \textbf {Panel D (right):} Polar plot of synchronized oscillator phases clustered near $\phi = 0$. The red arrow indicates the order parameter vector $\langle r \rangle e^{i\langle \phi \rangle }$ with magnitude $\approx 0.95$, demonstrating strong phase coherence}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Zero-Backaction Measurement}{6}{section*.30}\protected@file@percent }
\newlabel{thm:commutation}{{V.3}{6}{Categorical Commutation}{theorem.5.3}{}}
\newlabel{eq:commutation}{{32}{6}{Categorical Commutation}{equation.5.32}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Application to Cu/Zn Superoxide Dismutase}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}SOD1 Structure and Function}{6}{section*.32}\protected@file@percent }
\newlabel{sec:sod1}{{VI}{6}{Application to Cu/Zn Superoxide Dismutase}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Structural Overview}{6}{section*.33}\protected@file@percent }
\newlabel{eq:dismutation}{{33}{6}{Application to Cu/Zn Superoxide Dismutase}{equation.6.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SOD1 metal coordination}}{6}{table.caption.34}\protected@file@percent }
\newlabel{tab:coordination}{{I}{6}{SOD1 metal coordination}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Partition Coordinate Assignment}{6}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {S-Entropy Space and Zero-Backaction Measurement.} \textbf  {Panel A (left):} Three-dimensional trajectory through S-entropy space $(S_k, S_t, S_e)$ during superoxide dismutation. The trajectory evolves from kinetic-dominated (green sphere) to thermal-dominated (red square) state while remaining on the constraint plane $S_k + S_t + S_e = 1$. The transparent gray surface shows the accessible simplex region. \textbf  {Panel B (center-left):} Ternary partition grid showing nine cells indexed by $(i,j)$ coordinates. Viridis colormap indicates the trit value assignment $t \in \{0, 1, 2\}^2$ used for reflexive localization of electron position. \textbf  {Panel C (center-right):} S-entropy component evolution over 100~fs showing conservation law satisfaction. Stacked areas for $S_k$ (blue), $S_t$ (magenta), and $S_e$ (orange) sum to unity at all times, verifying the constraint $S_k + S_t + S_e = 1$. \textbf  {Panel D (right):} Measurement backaction comparison across paradigms. Heisenberg-limited measurement ($\delta = 1$), weak measurement ($10^{-2}$), QND ($10^{-3}$), and categorical measurement ($1.52 \times 10^{-4}$). Categorical mechanics achieves $>6000\times $ backaction reduction versus the Heisenberg limit.}}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:sentropy_space}{{4}{7}{\textbf {S-Entropy Space and Zero-Backaction Measurement.} \textbf {Panel A (left):} Three-dimensional trajectory through S-entropy space $(S_k, S_t, S_e)$ during superoxide dismutation. The trajectory evolves from kinetic-dominated (green sphere) to thermal-dominated (red square) state while remaining on the constraint plane $S_k + S_t + S_e = 1$. The transparent gray surface shows the accessible simplex region. \textbf {Panel B (center-left):} Ternary partition grid showing nine cells indexed by $(i,j)$ coordinates. Viridis colormap indicates the trit value assignment $t \in \{0, 1, 2\}^2$ used for reflexive localization of electron position. \textbf {Panel C (center-right):} S-entropy component evolution over 100~fs showing conservation law satisfaction. Stacked areas for $S_k$ (blue), $S_t$ (magenta), and $S_e$ (orange) sum to unity at all times, verifying the constraint $S_k + S_t + S_e = 1$. \textbf {Panel D (right):} Measurement backaction comparison across paradigms. Heisenberg-limited measurement ($\delta = 1$), weak measurement ($10^{-2}$), QND ($10^{-3}$), and categorical measurement ($1.52 \times 10^{-4}$). Categorical mechanics achieves $>6000\times $ backaction reduction versus the Heisenberg limit}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Phase-Lock Network Construction}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Consequence 1: Electron Trajectory Tracking}{7}{section*.37}\protected@file@percent }
\newlabel{sec:electron}{{VII}{7}{Application to Cu/Zn Superoxide Dismutase}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Measurement Protocol}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Backaction Analysis}{7}{section*.39}\protected@file@percent }
\newlabel{eq:backaction}{{38}{7}{Application to Cu/Zn Superoxide Dismutase}{equation.7.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Trajectory Results}{7}{section*.40}\protected@file@percent }
\citation{Gray2003}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Electron trajectory during \ce {Cu^{2+}} $\to $ \ce {Cu^{+}}}}{8}{table.caption.41}\protected@file@percent }
\newlabel{tab:trajectory}{{II}{8}{Electron trajectory during \ce {Cu^{2+}} $\to $ \ce {Cu^{+}}}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Validation}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Consequence 2: Catalytic Mechanism}{8}{section*.44}\protected@file@percent }
\newlabel{sec:catalysis}{{VIII}{8}{Application to Cu/Zn Superoxide Dismutase}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Ping-Pong Mechanism}{8}{section*.45}\protected@file@percent }
\newlabel{eq:reduction}{{40}{8}{Application to Cu/Zn Superoxide Dismutase}{equation.8.40}{}}
\newlabel{eq:oxidation}{{41}{8}{Application to Cu/Zn Superoxide Dismutase}{equation.8.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Categorical Distance Analysis}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Turnover Rate Prediction}{8}{section*.47}\protected@file@percent }
\newlabel{eq:turnover}{{42}{8}{Application to Cu/Zn Superoxide Dismutase}{equation.8.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison with Other Enzymes}{8}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Categorical distance and turnover for selected enzymes}}{8}{table.caption.50}\protected@file@percent }
\newlabel{tab:enzymes}{{III}{8}{Categorical distance and turnover for selected enzymes}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Consequence 3: Conformational Dynamics}{8}{section*.51}\protected@file@percent }
\newlabel{sec:conformational}{{IX}{8}{Application to Cu/Zn Superoxide Dismutase}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Electrostatic Loop}{8}{section*.52}\protected@file@percent }
\citation{Banci2002}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Electron Trajectory Tracking in SOD1.} \textbf  {Panel A (left):} Three-dimensional electron trajectory during superoxide dismutation. The spiral path (colored blue-to-red by time) shows electron approach to Cu center (orange sphere) followed by reconfiguration. Color gradient from coolwarm colormap indicates temporal progression over 85~fs. \textbf  {Panel B (center-left):} Distance to copper center versus time showing characteristic approach-retreat profile. Minimum distance $r_{\min } = 98$~pm (dashed red line) at $t = 45$~fs corresponds to electron localization in Cu $3d_{x^2-y^2}$ orbital. Initial distance 285~pm, final distance 267~pm. \textbf  {Panel C (center-right):} Magnetic quantum number evolution with discrete transitions highlighted. Yellow bands mark $\Delta m = \pm 1$ transitions occurring at $\sim $10~fs intervals. The symmetric pattern $\{2, 1, 0, -1, -1, 0, 1, 2\}$ reflects ping-pong catalytic mechanism. \textbf  {Panel D (right):} Zero-backaction validation over 8 measurement iterations. Green bars show measured backaction $\delta _k \times 10^4$ per iteration, red dashed line indicates mean $\delta = 1.52 \times 10^{-4}$, shaded region shows $\pm $1$\sigma $ confidence interval. All measurements remain below $10^{-3}$ threshold.}}{9}{figure.caption.42}\protected@file@percent }
\newlabel{fig:electron_trajectory}{{5}{9}{\textbf {Electron Trajectory Tracking in SOD1.} \textbf {Panel A (left):} Three-dimensional electron trajectory during superoxide dismutation. The spiral path (colored blue-to-red by time) shows electron approach to Cu center (orange sphere) followed by reconfiguration. Color gradient from coolwarm colormap indicates temporal progression over 85~fs. \textbf {Panel B (center-left):} Distance to copper center versus time showing characteristic approach-retreat profile. Minimum distance $r_{\min } = 98$~pm (dashed red line) at $t = 45$~fs corresponds to electron localization in Cu $3d_{x^2-y^2}$ orbital. Initial distance 285~pm, final distance 267~pm. \textbf {Panel C (center-right):} Magnetic quantum number evolution with discrete transitions highlighted. Yellow bands mark $\Delta m = \pm 1$ transitions occurring at $\sim $10~fs intervals. The symmetric pattern $\{2, 1, 0, -1, -1, 0, 1, 2\}$ reflects ping-pong catalytic mechanism. \textbf {Panel D (right):} Zero-backaction validation over 8 measurement iterations. Green bars show measured backaction $\delta _k \times 10^4$ per iteration, red dashed line indicates mean $\delta = 1.52 \times 10^{-4}$, shaded region shows $\pm $1$\sigma $ confidence interval. All measurements remain below $10^{-3}$ threshold}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Catalytic Mechanism: $d_C = 1$ Aperture Traversal.} \textbf  {Panel A (left):} Three-dimensional active site structure showing Cu (orange) and Zn (gray) metal centers with His ligand coordination (blue triangles). Dashed red trajectory indicates superoxide approach vector, red star marks substrate entry point at 5~\r A\ from active site. \textbf  {Panel B (center-left):} Categorical distance $d_C$ across enzyme families. Green bars ($d_C = 1$) indicate diffusion-limited enzymes (SOD1, CA~II, Catalase), orange ($d_C = 2$) moderately efficient (TIM), red ($d_C = 4$) slow (Chymotrypsin). $d_C = 1$ corresponds to single aperture traversal. \textbf  {Panel C (center-right):} Turnover number $k_{\text  {cat}}$ versus categorical distance showing inverse relationship. Diffusion-limited enzymes with $d_C = 1$ achieve $k_{\text  {cat}} \sim 10^9$~s$^{-1}$, while $d_C = 4$ enzymes are limited to $\sim 10^2$~s$^{-1}$. Dashed line shows $k_{\text  {cat}} \propto 1/d_C$ scaling. \textbf  {Panel D (right):} Ping-pong energy landscape for superoxide dismutation. Red marker: superoxide binding, copper marker: Cu$^{2+}$ reduction, orange marker: proton-coupled electron transfer, green marker: product release. Barrier heights $<0.5$~eV enable diffusion-limited kinetics.}}{9}{figure.caption.48}\protected@file@percent }
\newlabel{fig:catalysis_mechanism}{{6}{9}{\textbf {Catalytic Mechanism: $d_C = 1$ Aperture Traversal.} \textbf {Panel A (left):} Three-dimensional active site structure showing Cu (orange) and Zn (gray) metal centers with His ligand coordination (blue triangles). Dashed red trajectory indicates superoxide approach vector, red star marks substrate entry point at 5~\AA \ from active site. \textbf {Panel B (center-left):} Categorical distance $d_C$ across enzyme families. Green bars ($d_C = 1$) indicate diffusion-limited enzymes (SOD1, CA~II, Catalase), orange ($d_C = 2$) moderately efficient (TIM), red ($d_C = 4$) slow (Chymotrypsin). $d_C = 1$ corresponds to single aperture traversal. \textbf {Panel C (center-right):} Turnover number $k_{\text {cat}}$ versus categorical distance showing inverse relationship. Diffusion-limited enzymes with $d_C = 1$ achieve $k_{\text {cat}} \sim 10^9$~s$^{-1}$, while $d_C = 4$ enzymes are limited to $\sim 10^2$~s$^{-1}$. Dashed line shows $k_{\text {cat}} \propto 1/d_C$ scaling. \textbf {Panel D (right):} Ping-pong energy landscape for superoxide dismutation. Red marker: superoxide binding, copper marker: Cu$^{2+}$ reduction, orange marker: proton-coupled electron transfer, green marker: product release. Barrier heights $<0.5$~eV enable diffusion-limited kinetics}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Phase-Lock Description}{9}{section*.53}\protected@file@percent }
\newlabel{eq:loop_order}{{44}{9}{Application to Cu/Zn Superoxide Dismutase}{equation.9.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Trajectory Completion for Conformational Change}{9}{section*.54}\protected@file@percent }
\citation{Lindberg2004}
\citation{Lindberg2004}
\citation{Rosen1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Velocity Independence}{10}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Consequence 4: Protein Folding}{10}{section*.57}\protected@file@percent }
\newlabel{sec:folding}{{X}{10}{Application to Cu/Zn Superoxide Dismutase}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Levinthal's Paradox for SOD1}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Trajectory Completion Resolution}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Folding Pathway Prediction}{10}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Determinism Validation}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Consequence 5: Misfolding and Disease}{10}{section*.63}\protected@file@percent }
\newlabel{sec:disease}{{XI}{10}{Application to Cu/Zn Superoxide Dismutase}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ALS-Linked SOD1 Mutations}{10}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Coherence Loss Mechanism}{10}{section*.65}\protected@file@percent }
\newlabel{thm:misfolding}{{XI.1}{10}{Misfolding Criterion}{theorem.11.1}{}}
\newlabel{eq:misfolding}{{52}{10}{Misfolding Criterion}{equation.11.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Mutation Analysis}{10}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Conformational Dynamics of Electrostatic Loop.} \textbf  {Panel A (left):} Three-dimensional overlay of closed (blue) and open (red) electrostatic loop conformations. Cu center (orange sphere) remains fixed while the loop samples a 1~\r A\ expansion between states. The closed conformation gates substrate access to the active site. \textbf  {Panel B (center-left):} Loop order parameter trajectory showing conformational transition. Initial closed state ($\langle r \rangle _{\text  {loop}} = 0.92$) transitions through intermediate regime (yellow shading, 30--80~ps) to open state ($\langle r \rangle _{\text  {loop}} = 0.71$). Threshold $\langle r \rangle = 0.5$ (red dashed) marks loss of catalytic competence. \textbf  {Panel C (center-right):} Hydrogen bond phase deviations in closed (blue) versus open (red) conformations. Eight H-bonds stabilize the loop; closed state shows tight phase distribution ($\sigma _\phi \approx 0.15$~rad), open state shows broadened distribution ($\sigma _\phi \approx 0.4$~rad) indicating decoherence. \textbf  {Panel D (right):} Temperature independence of loop topology. Order parameter $\langle r \rangle $ (blue, left axis) remains constant at 0.87 across 4--40$^\circ $C while kinetic rate (orange, right axis) increases exponentially. Topology is thermodynamically robust; only kinetics are temperature-sensitive.}}{11}{figure.caption.56}\protected@file@percent }
\newlabel{fig:conformational_dynamics}{{7}{11}{\textbf {Conformational Dynamics of Electrostatic Loop.} \textbf {Panel A (left):} Three-dimensional overlay of closed (blue) and open (red) electrostatic loop conformations. Cu center (orange sphere) remains fixed while the loop samples a 1~\AA \ expansion between states. The closed conformation gates substrate access to the active site. \textbf {Panel B (center-left):} Loop order parameter trajectory showing conformational transition. Initial closed state ($\langle r \rangle _{\text {loop}} = 0.92$) transitions through intermediate regime (yellow shading, 30--80~ps) to open state ($\langle r \rangle _{\text {loop}} = 0.71$). Threshold $\langle r \rangle = 0.5$ (red dashed) marks loss of catalytic competence. \textbf {Panel C (center-right):} Hydrogen bond phase deviations in closed (blue) versus open (red) conformations. Eight H-bonds stabilize the loop; closed state shows tight phase distribution ($\sigma _\phi \approx 0.15$~rad), open state shows broadened distribution ($\sigma _\phi \approx 0.4$~rad) indicating decoherence. \textbf {Panel D (right):} Temperature independence of loop topology. Order parameter $\langle r \rangle $ (blue, left axis) remains constant at 0.87 across 4--40$^\circ $C while kinetic rate (orange, right axis) increases exponentially. Topology is thermodynamically robust; only kinetics are temperature-sensitive}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Protein Folding as Trajectory Completion.} \textbf  {Panel A (left):} Three-dimensional folding trajectory in reduced principal component space. Path evolves from unfolded state (red circle, high PC1) to native state (green star, low PC1) with transient excursions in PC2. Viridis colormap indicates folding progress from 0 to 1. \textbf  {Panel B (center-left):} Order parameter evolution during folding showing sigmoidal transition. Five stages marked: U (unfolded, red), I$_1$--I$_3$ (intermediates), N (native, green). Native state criterion $\langle r \rangle > 0.87$ (dashed green) achieved at $t \approx 80$~ms. \textbf  {Panel C (center-right):} Computational complexity comparison between exhaustive search $O(3^N)$ (red) and categorical trisection $O(N \log _3 N)$ (green). For SOD1 with $N = 153$ residues (dashed vertical), trisection reduces operations from $10^{73}$ to $\sim 10^3$, resolving Levinthal's paradox. \textbf  {Panel D (right):} Folding intermediate pathway with five states connected by arrows. Each state labeled with characteristic $\langle r \rangle $ value. Trajectory proceeds monotonically through intermediates without backtracking, consistent with directed folding funnel.}}{11}{figure.caption.62}\protected@file@percent }
\newlabel{fig:protein_folding}{{8}{11}{\textbf {Protein Folding as Trajectory Completion.} \textbf {Panel A (left):} Three-dimensional folding trajectory in reduced principal component space. Path evolves from unfolded state (red circle, high PC1) to native state (green star, low PC1) with transient excursions in PC2. Viridis colormap indicates folding progress from 0 to 1. \textbf {Panel B (center-left):} Order parameter evolution during folding showing sigmoidal transition. Five stages marked: U (unfolded, red), I$_1$--I$_3$ (intermediates), N (native, green). Native state criterion $\langle r \rangle > 0.87$ (dashed green) achieved at $t \approx 80$~ms. \textbf {Panel C (center-right):} Computational complexity comparison between exhaustive search $O(3^N)$ (red) and categorical trisection $O(N \log _3 N)$ (green). For SOD1 with $N = 153$ residues (dashed vertical), trisection reduces operations from $10^{73}$ to $\sim 10^3$, resolving Levinthal's paradox. \textbf {Panel D (right):} Folding intermediate pathway with five states connected by arrows. Each state labeled with characteristic $\langle r \rangle $ value. Trajectory proceeds monotonically through intermediates without backtracking, consistent with directed folding funnel}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {ALS Misfolding as Coherence Loss.} \textbf  {Panel A (left):} Three-dimensional comparison of wild-type (green) and A4V mutant (red) SOD1 $\beta $-barrel structures. Wild-type shows smooth helical path; A4V mutant exhibits distorted, kinked trajectory with increased radius. Structural deviation localizes to dimer interface region. \textbf  {Panel B (center-left):} Order parameter across SOD1 variants. Wild-type maintains $\langle r \rangle = 0.87$ (green), while ALS-linked mutations show progressive coherence loss: D90A (0.62), G93A (0.51), A4V (0.43), H46R (0.38). Red dashed line marks instability threshold ($\langle r \rangle < 0.5$). \textbf  {Panel C (center-right):} Patient survival time versus order parameter showing exponential correlation. Variants with $\langle r \rangle < 0.5$ (A4V, H46R) show $\sim $1-year survival; D90A with $\langle r \rangle = 0.62$ shows $\sim $10-year survival. Dashed line indicates exponential fit $\tau \propto \exp [10(\langle r \rangle - 0.5)]$. \textbf  {Panel D (right):} Therapeutic intervention simulation. Untreated A4V (red) shows continued coherence decline toward aggregation. Chaperone treatment (green) stabilizes and partially recovers coherence above instability threshold, suggesting mechanism for pharmacological intervention.}}{11}{figure.caption.68}\protected@file@percent }
\newlabel{fig:als_misfolding}{{9}{11}{\textbf {ALS Misfolding as Coherence Loss.} \textbf {Panel A (left):} Three-dimensional comparison of wild-type (green) and A4V mutant (red) SOD1 $\beta $-barrel structures. Wild-type shows smooth helical path; A4V mutant exhibits distorted, kinked trajectory with increased radius. Structural deviation localizes to dimer interface region. \textbf {Panel B (center-left):} Order parameter across SOD1 variants. Wild-type maintains $\langle r \rangle = 0.87$ (green), while ALS-linked mutations show progressive coherence loss: D90A (0.62), G93A (0.51), A4V (0.43), H46R (0.38). Red dashed line marks instability threshold ($\langle r \rangle < 0.5$). \textbf {Panel C (center-right):} Patient survival time versus order parameter showing exponential correlation. Variants with $\langle r \rangle < 0.5$ (A4V, H46R) show $\sim $1-year survival; D90A with $\langle r \rangle = 0.62$ shows $\sim $10-year survival. Dashed line indicates exponential fit $\tau \propto \exp [10(\langle r \rangle - 0.5)]$. \textbf {Panel D (right):} Therapeutic intervention simulation. Untreated A4V (red) shows continued coherence decline toward aggregation. Chaperone treatment (green) stabilizes and partially recovers coherence above instability threshold, suggesting mechanism for pharmacological intervention}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Phase coherence of SOD1 variants}}{12}{table.caption.67}\protected@file@percent }
\newlabel{tab:mutants}{{IV}{12}{Phase coherence of SOD1 variants}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Therapeutic Implications}{12}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Discussion}{12}{section*.70}\protected@file@percent }
\newlabel{sec:discussion}{{XII}{12}{Application to Cu/Zn Superoxide Dismutase}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Summary of Results}{12}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Power of Derivation}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Experimental Predictions}{12}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Beyond SOD1}{12}{section*.75}\protected@file@percent }
\bibcite{Heisenberg1927}{{1}{}{{}}{{}}}
\bibcite{levinthal1969fold}{{2}{}{{}}{{}}}
\bibcite{Wolfenden1999}{{3}{}{{}}{{}}}
\bibcite{Chiti2017}{{4}{}{{}}{{}}}
\bibcite{Tainer1983}{{5}{}{{}}{{}}}
\bibcite{Klug1972}{{6}{}{{}}{{}}}
\bibcite{Strange2003}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Electron Trajectory Visualization: Ternary Trisection Localization.} \textbf  {Panel A (left):} Three-dimensional electron trajectory through the SOD1 active site over 850~fs. The path (colored blue-to-red by time) follows the superexchange pathway from His46 through Cys112 and His117 to Met121. Cu center (orange sphere) coordinates four ligands (triangular markers): His46 and His117 (blue), Cys112 (orange), Met121 (magenta). Square markers along trajectory indicate ternary trit assignments $t_k \in \{0, 1, 2\}$ at 100~fs intervals. Green circle marks initial state ($t = 0$), red star marks final state ($t = 850$~fs). \textbf  {Panel B (center-left):} Probability density evolution shown as $3 \times 3$ grid of $xy$-plane slices at $z = z_{\text  {Cu}}$. Each panel corresponds to times 0, 100, 200, 300, 400, 500, 600, 700, and 850~fs. Viridis colormap indicates $|\psi |^2$; white crosshairs mark electron centroid, orange dot marks Cu position. Progressive localization from diffuse initial state ($\sigma \approx 1.5$~\r A) to localized final state ($\sigma \approx 0.7$~\r A) demonstrates successful trisection convergence. \textbf  {Panel C (center-right):} Categorical coordinate evolution during electron transfer. Four stacked plots show principal quantum number $n$ (blue, transitions $3 \to 4 \to 3$), angular momentum $\ell $ (magenta, transitions $2 \to 1 \to 0 \to 1 \to 2$), magnetic quantum number $m$ (orange, spanning $-2$ to $+2$), and spin $s$ (red, flip at $t \approx 300$~fs). All transitions satisfy selection rules $|\Delta \ell | = 1$, $|\Delta m| \leq 1$, $|\Delta s| = 0$ or $1$. \textbf  {Panel D (right):} S-entropy space trajectory in unit cube $[0,1]^3$. Path evolves from kinetic-dominated initial state (green sphere, $S_k \approx 0.8$) to thermalized final state (red star, balanced $S_k, S_t, S_e$). Plasma colormap indicates temporal progression. Conservation constraint $S_k + S_t + S_e = 1$ confines trajectory to simplex. Smooth trajectory without discontinuities confirms zero-backaction measurement throughout electron transfer.}}{13}{figure.caption.74}\protected@file@percent }
\newlabel{fig:electron_trajectory_visualization}{{10}{13}{\textbf {Electron Trajectory Visualization: Ternary Trisection Localization.} \textbf {Panel A (left):} Three-dimensional electron trajectory through the SOD1 active site over 850~fs. The path (colored blue-to-red by time) follows the superexchange pathway from His46 through Cys112 and His117 to Met121. Cu center (orange sphere) coordinates four ligands (triangular markers): His46 and His117 (blue), Cys112 (orange), Met121 (magenta). Square markers along trajectory indicate ternary trit assignments $t_k \in \{0, 1, 2\}$ at 100~fs intervals. Green circle marks initial state ($t = 0$), red star marks final state ($t = 850$~fs). \textbf {Panel B (center-left):} Probability density evolution shown as $3 \times 3$ grid of $xy$-plane slices at $z = z_{\text {Cu}}$. Each panel corresponds to times 0, 100, 200, 300, 400, 500, 600, 700, and 850~fs. Viridis colormap indicates $|\psi |^2$; white crosshairs mark electron centroid, orange dot marks Cu position. Progressive localization from diffuse initial state ($\sigma \approx 1.5$~\AA ) to localized final state ($\sigma \approx 0.7$~\AA ) demonstrates successful trisection convergence. \textbf {Panel C (center-right):} Categorical coordinate evolution during electron transfer. Four stacked plots show principal quantum number $n$ (blue, transitions $3 \to 4 \to 3$), angular momentum $\ell $ (magenta, transitions $2 \to 1 \to 0 \to 1 \to 2$), magnetic quantum number $m$ (orange, spanning $-2$ to $+2$), and spin $s$ (red, flip at $t \approx 300$~fs). All transitions satisfy selection rules $|\Delta \ell | = 1$, $|\Delta m| \leq 1$, $|\Delta s| = 0$ or $1$. \textbf {Panel D (right):} S-entropy space trajectory in unit cube $[0,1]^3$. Path evolves from kinetic-dominated initial state (green sphere, $S_k \approx 0.8$) to thermalized final state (red star, balanced $S_k, S_t, S_e$). Plasma colormap indicates temporal progression. Conservation constraint $S_k + S_t + S_e = 1$ confines trajectory to simplex. Smooth trajectory without discontinuities confirms zero-backaction measurement throughout electron transfer}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Philosophical Implications}{13}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusion}{13}{section*.77}\protected@file@percent }
\newlabel{sec:conclusion}{{XIII}{13}{Application to Cu/Zn Superoxide Dismutase}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability}{13}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.79}\protected@file@percent }
\bibcite{Lindberg2004}{{8}{}{{}}{{}}}
\bibcite{Rosen1993}{{9}{}{{}}{{}}}
\bibcite{Gray2003}{{10}{}{{}}{{}}}
\bibcite{Banci2002}{{11}{}{{}}{{}}}
\bibdata{superoxide-dismutaseNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{11}{14}{Application to Cu/Zn Superoxide Dismutase}{section*.79}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
\gdef \@abspage@last{14}
