\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}S-Entropy Coordinate Transformation for Amino Acids}{4}{section.1}\protected@file@percent }
\newlabel{sec:amino-acid-transformation}{{1}{4}{S-Entropy Coordinate Transformation for Amino Acids}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Foundation}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physicochemical Property Mapping}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard Amino Acid Coordinates}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Comprehensive atlas of the categorical amino acid molecular language framework.} (\textbf  {a}) Two-dimensional t-SNE projection of amino acids in S-Entropy space, with charge state encoded by marker shape (upward triangles = positive charge, circles = neutral, downward triangles = negative charge). Marker size represents molecular mass, and color indicates hydrophobicity (viridis colormap: yellow = hydrophobic, blue = hydrophilic). Spatial clustering reveals natural organization: charged residues (R, K, D, E) cluster at left, hydrophobic residues (F, L, V, I) at right, demonstrating that S-Entropy coordinates capture physicochemical similarity. Legend shows charge categories. (\textbf  {b}) Periodic table organization of 20 standard amino acids arranged by hydrophobicity (x-axis, blue to red gradient) and other physicochemical properties. Each cell displays single-letter code and molecular mass. Color intensity reflects hydrophobicity scale from -4 (hydrophilic, blue) to +4 (hydrophobic, red). This organization mirrors the spatial clustering in panel (a), validating the S-Entropy transformation. (\textbf  {c}) Fragment position versus peptide relative position for three example sequences (PEPTIDE, SEQUENCE, PROTEIN). Triangles represent fragment observations, colored by ion type (blue = b-ions, red = y-ions). Y-axis shows peptide identity, x-axis shows normalized position (0 = N-terminus, 1 = C-terminus). Diagonal pattern indicates sequential fragment coverage, with gaps representing missing fragments that require categorical completion (Section 5.3). (\textbf  {d}) Peptide trajectories through S-Entropy space. Line plot showing S-Time (y-axis) versus S-Knowledge (x-axis) for three peptides (PROTEIN in blue, SAMPLE in green, PEPTIDE in red). Each point represents one amino acid position, connected by lines showing sequential progression. Distinct trajectory shapes encode sequence identity, with labeled points (e.g., "PROTEIN", "SAMPLE") marking specific positions. Smooth paths validate that sequences form continuous trajectories (Equation 7). (\textbf  {e}) Sequence entropy versus sequence complexity scatter plot. Three peptides shown as labeled points with rectangular borders: PEPTIDE (red, high entropy 2.24, high complexity 0.499), SAMPLE (orange, moderate values), PROTEIN (blue, highest entropy 2.8). Color gradient from yellow (high density) to red (low density) indicates local density of sequences in entropy-complexity space. Demonstrates that different sequences occupy distinct regions, enabling discrimination. (\textbf  {f}) Amino acid similarity matrix (heatmap) showing pairwise Euclidean distances in S-Entropy space. Rows and columns represent amino acids (single-letter codes). Color scale from black (distance = 0, identical) through purple, pink, yellow to white (distance = 1.0, maximally different). Diagonal is black (self-similarity). Block structure reveals equivalence classes: hydrophobic cluster (F, L, I, V, M), charged cluster (K, R, D, E), polar cluster (S, T, N, Q). This matrix defines equivalence classes (Equation 17) used for categorical completion. (\textbf  {g}) Fragment type distribution shown as radial sector plot. Large blue sector labeled "b" represents b-ion dominance (>90\% of observed fragments). Small white wedge indicates other ion types. This distribution validates focusing reconstruction on b-ion series (Section 2.2), as they provide most sequence information. (\textbf  {h}) Categorical completion example showing three amino acids (orange, blue, green circles) connected by gray lines in S-Entropy space. Represents gap-filling process where missing amino acids are inferred from S-Entropy proximity to observed fragments.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:molecular_atlas}{{1}{5}{\textbf {Comprehensive atlas of the categorical amino acid molecular language framework.} (\textbf {a}) Two-dimensional t-SNE projection of amino acids in S-Entropy space, with charge state encoded by marker shape (upward triangles = positive charge, circles = neutral, downward triangles = negative charge). Marker size represents molecular mass, and color indicates hydrophobicity (viridis colormap: yellow = hydrophobic, blue = hydrophilic). Spatial clustering reveals natural organization: charged residues (R, K, D, E) cluster at left, hydrophobic residues (F, L, V, I) at right, demonstrating that S-Entropy coordinates capture physicochemical similarity. Legend shows charge categories. (\textbf {b}) Periodic table organization of 20 standard amino acids arranged by hydrophobicity (x-axis, blue to red gradient) and other physicochemical properties. Each cell displays single-letter code and molecular mass. Color intensity reflects hydrophobicity scale from -4 (hydrophilic, blue) to +4 (hydrophobic, red). This organization mirrors the spatial clustering in panel (a), validating the S-Entropy transformation. (\textbf {c}) Fragment position versus peptide relative position for three example sequences (PEPTIDE, SEQUENCE, PROTEIN). Triangles represent fragment observations, colored by ion type (blue = b-ions, red = y-ions). Y-axis shows peptide identity, x-axis shows normalized position (0 = N-terminus, 1 = C-terminus). Diagonal pattern indicates sequential fragment coverage, with gaps representing missing fragments that require categorical completion (Section 5.3). (\textbf {d}) Peptide trajectories through S-Entropy space. Line plot showing S-Time (y-axis) versus S-Knowledge (x-axis) for three peptides (PROTEIN in blue, SAMPLE in green, PEPTIDE in red). Each point represents one amino acid position, connected by lines showing sequential progression. Distinct trajectory shapes encode sequence identity, with labeled points (e.g., "PROTEIN", "SAMPLE") marking specific positions. Smooth paths validate that sequences form continuous trajectories (Equation 7). (\textbf {e}) Sequence entropy versus sequence complexity scatter plot. Three peptides shown as labeled points with rectangular borders: PEPTIDE (red, high entropy 2.24, high complexity 0.499), SAMPLE (orange, moderate values), PROTEIN (blue, highest entropy 2.8). Color gradient from yellow (high density) to red (low density) indicates local density of sequences in entropy-complexity space. Demonstrates that different sequences occupy distinct regions, enabling discrimination. (\textbf {f}) Amino acid similarity matrix (heatmap) showing pairwise Euclidean distances in S-Entropy space. Rows and columns represent amino acids (single-letter codes). Color scale from black (distance = 0, identical) through purple, pink, yellow to white (distance = 1.0, maximally different). Diagonal is black (self-similarity). Block structure reveals equivalence classes: hydrophobic cluster (F, L, I, V, M), charged cluster (K, R, D, E), polar cluster (S, T, N, Q). This matrix defines equivalence classes (Equation 17) used for categorical completion. (\textbf {g}) Fragment type distribution shown as radial sector plot. Large blue sector labeled "b" represents b-ion dominance (>90\% of observed fragments). Small white wedge indicates other ion types. This distribution validates focusing reconstruction on b-ion series (Section 2.2), as they provide most sequence information. (\textbf {h}) Categorical completion example showing three amino acids (orange, blue, green circles) connected by gray lines in S-Entropy space. Represents gap-filling process where missing amino acids are inferred from S-Entropy proximity to observed fragments}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces S-Entropy coordinates for standard amino acids.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:amino_acid_coords}{{1}{6}{S-Entropy coordinates for standard amino acids}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Post-Translational Modification Shifts}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sequence Coordinate Path}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sequence S-Entropy}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Molecular Fragmentation Grammar}{7}{section.2}\protected@file@percent }
\newlabel{sec:fragmentation-grammar}{{2}{7}{Molecular Fragmentation Grammar}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Grammar Definition}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Production Rules for Fragmentation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Amino acid representation in tri-dimensional S-Entropy coordinate space.} (\textbf  {a}) Three-dimensional scatter plot showing all 20 standard amino acids in S-Entropy space (S$_k$, S$_t$, S$_e$). Amino acids are colored by chemical category: charged (orange), polar (teal), hydrophobic (blue), aromatic (green), and special (yellow). Marker shapes encode charge state: upward triangles (positive: K, R, H), circles (neutral), downward triangles (negative: D, E). Single-letter codes label each amino acid. Spatial separation between categories demonstrates that physicochemical properties map to distinct S-Entropy coordinates, enabling categorical identification. (\textbf  {b}) Two-dimensional projection of amino acids onto S-Knowledge (S$_k$) versus S-Time (S$_t$) plane, with points colored by S-Entropy (S$_e$) using viridis colormap (yellow = high entropy, purple = low entropy). Hydrophobic residues (F, W, I, L, V, M) cluster at high S$_k$ values (right), while charged residues (K, R, D, E) cluster at low S$_k$ values (left). Molecular volume correlates with S$_t$ (y-axis). (\textbf  {c}) S-Entropy distribution across amino acids in (S$_k$, S$_e$) space. Charged residues (K, R at top) show high S$_e$ values (electrostatic complexity), while special residues (G, P, C at bottom) show low S$_e$ values. Hydrophobic residues occupy intermediate S$_e$ range. (\textbf  {d}) Pearson correlation analysis between physicochemical properties and S-Entropy dimensions. Hydrophobicity strongly correlates with S$_k$ (r = 1.000), molecular volume with S$_t$ (r = 1.000), and charge with S$_e$ (r = 0.815). High correlations validate the coordinate transformation defined in Equations 2-4. This comprehensive visualization establishes that the S-Entropy transformation (Definition 1) maps amino acids to a well-structured coordinate space where physicochemical similarity corresponds to spatial proximity, forming the foundation for database-free categorical identification.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sentropy_space}{{2}{8}{\textbf {Amino acid representation in tri-dimensional S-Entropy coordinate space.} (\textbf {a}) Three-dimensional scatter plot showing all 20 standard amino acids in S-Entropy space (S$_k$, S$_t$, S$_e$). Amino acids are colored by chemical category: charged (orange), polar (teal), hydrophobic (blue), aromatic (green), and special (yellow). Marker shapes encode charge state: upward triangles (positive: K, R, H), circles (neutral), downward triangles (negative: D, E). Single-letter codes label each amino acid. Spatial separation between categories demonstrates that physicochemical properties map to distinct S-Entropy coordinates, enabling categorical identification. (\textbf {b}) Two-dimensional projection of amino acids onto S-Knowledge (S$_k$) versus S-Time (S$_t$) plane, with points colored by S-Entropy (S$_e$) using viridis colormap (yellow = high entropy, purple = low entropy). Hydrophobic residues (F, W, I, L, V, M) cluster at high S$_k$ values (right), while charged residues (K, R, D, E) cluster at low S$_k$ values (left). Molecular volume correlates with S$_t$ (y-axis). (\textbf {c}) S-Entropy distribution across amino acids in (S$_k$, S$_e$) space. Charged residues (K, R at top) show high S$_e$ values (electrostatic complexity), while special residues (G, P, C at bottom) show low S$_e$ values. Hydrophobic residues occupy intermediate S$_e$ range. (\textbf {d}) Pearson correlation analysis between physicochemical properties and S-Entropy dimensions. Hydrophobicity strongly correlates with S$_k$ (r = 1.000), molecular volume with S$_t$ (r = 1.000), and charge with S$_e$ (r = 0.815). High correlations validate the coordinate transformation defined in Equations 2-4. This comprehensive visualization establishes that the S-Entropy transformation (Definition 1) maps amino acids to a well-structured coordinate space where physicochemical similarity corresponds to spatial proximity, forming the foundation for database-free categorical identification}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ion Type Classification}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neutral Loss Rules}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fragment Mass Calculation}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Complementarity Constraint}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sequential Relationship Constraint}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Complete Fragment Generation}{10}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fragment Graph Construction}{10}{section.3}\protected@file@percent }
\newlabel{sec:fragment-graph}{{3}{10}{Fragment Graph Construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Formalism}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Molecular fragmentation grammar generates b-ion and y-ion series.} (\textbf  {a}) Fragment mass ladder for b-ions (orange circles) and b-ions with water loss (blue squares, b-H$_2$O) as a function of fragment position along the peptide sequence. Solid orange line shows theoretical b-ion masses calculated via Equation 11. Dashed blue line shows b-H$_2$O masses (neutral loss, Equation 14). Fragment positions correspond to cleavage sites: b$_1$ at position 1 (m/z = 98.1), b$_2$ at position 2 (m/z = 228.1), b$_3$ at position 3 (m/z = 325.1). Linear progression validates the additive mass model underlying the fragmentation grammar (Section 2). (\textbf  {b}) Fragment mass ladder for b-ions (teal circles) and b-ions with water loss (pink squares) for a different peptide. Similar linear progression confirms grammar generalizability. Fragment b$_1$ at m/z = 98.1, b$_2$ at m/z = 218.1, b$_3$ at m/z = 345.1. The parallel lines (solid vs. dashed) show consistent 18.01 Da mass difference for H$_2$O loss. (\textbf  {c}) Complementarity constraint validation (Equation 15). Scatter plot showing m/z of b-ions (x-axis) versus m/z of complementary y-ions (y-axis). Text annotation indicates "No complementary ion data" for this particular spectrum, demonstrating that not all theoretical fragments are observed experimentally—a key motivation for the categorical completion approach (Section 5). (\textbf  {d}) Fragmentation grammar tree diagram showing production rules (Section 2.2). Root node (yellow box) represents precursor peptide "PEPTIDE". First fragmentation produces b-ion "P" (orange box, left branch) and complementary y-ion "EPTIDE" (blue box, right branch). Subsequent fragmentation of b-ion "P" by adding amino acid E produces b-ion "PE" (orange box, lower left). Arrow annotations show the production rule: b$_i$ = b$_{i-1}$ + AA$_i$. This tree structure formalizes the fragmentation process as a context-free grammar, enabling systematic fragment generation and validation. This figure demonstrates that peptide fragmentation follows deterministic production rules (Equations 10-15), generating predictable b-ion and y-ion series. The grammar formalism enables computational fragment prediction and validates the graph-based reconstruction approach (Section 3), where fragments are nodes and grammar rules define edges.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fragmentation_grammar}{{3}{11}{\textbf {Molecular fragmentation grammar generates b-ion and y-ion series.} (\textbf {a}) Fragment mass ladder for b-ions (orange circles) and b-ions with water loss (blue squares, b-H$_2$O) as a function of fragment position along the peptide sequence. Solid orange line shows theoretical b-ion masses calculated via Equation 11. Dashed blue line shows b-H$_2$O masses (neutral loss, Equation 14). Fragment positions correspond to cleavage sites: b$_1$ at position 1 (m/z = 98.1), b$_2$ at position 2 (m/z = 228.1), b$_3$ at position 3 (m/z = 325.1). Linear progression validates the additive mass model underlying the fragmentation grammar (Section 2). (\textbf {b}) Fragment mass ladder for b-ions (teal circles) and b-ions with water loss (pink squares) for a different peptide. Similar linear progression confirms grammar generalizability. Fragment b$_1$ at m/z = 98.1, b$_2$ at m/z = 218.1, b$_3$ at m/z = 345.1. The parallel lines (solid vs. dashed) show consistent 18.01 Da mass difference for H$_2$O loss. (\textbf {c}) Complementarity constraint validation (Equation 15). Scatter plot showing m/z of b-ions (x-axis) versus m/z of complementary y-ions (y-axis). Text annotation indicates "No complementary ion data" for this particular spectrum, demonstrating that not all theoretical fragments are observed experimentally—a key motivation for the categorical completion approach (Section 5). (\textbf {d}) Fragmentation grammar tree diagram showing production rules (Section 2.2). Root node (yellow box) represents precursor peptide "PEPTIDE". First fragmentation produces b-ion "P" (orange box, left branch) and complementary y-ion "EPTIDE" (blue box, right branch). Subsequent fragmentation of b-ion "P" by adding amino acid E produces b-ion "PE" (orange box, lower left). Arrow annotations show the production rule: b$_i$ = b$_{i-1}$ + AA$_i$. This tree structure formalizes the fragmentation process as a context-free grammar, enabling systematic fragment generation and validation. This figure demonstrates that peptide fragmentation follows deterministic production rules (Equations 10-15), generating predictable b-ion and y-ion series. The grammar formalism enables computational fragment prediction and validates the graph-based reconstruction approach (Section 3), where fragments are nodes and grammar rules define edges}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Construction}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Construction Algorithm}{12}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fragment Graph Construction}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:graph_construction}{{1}{12}{Fragment Graph Construction}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Peptide sequences as continuous paths in S-Entropy space.} (\textbf  {a}) Three-dimensional trajectory of the peptide "PEPTIDE" through S-Entropy space (S$_k$, S$_t$, S$_e$). Each sphere represents one amino acid position, connected by line segments showing sequential progression from N-terminus to C-terminus. Spheres are colored by amino acid type (orange for charged, blue for hydrophobic, etc.). The smooth, continuous path demonstrates that peptide sequences form coherent trajectories in S-Entropy space, validating the sequence coordinate path concept (Equation 7). (\textbf  {b}) Three-dimensional trajectory of the peptide "SAMPLE" in S-Entropy space, showing a different path topology. The distinct trajectory shape reflects the unique amino acid composition and sequence order, demonstrating that different peptides occupy different regions of S-Entropy space. (\textbf  {c}) Sequence entropy and complexity metrics for both peptides. Bar chart comparing sequence entropy (orange, calculated via Equation 8) and complexity (blue, scaled ×5 for visualization). PEPTIDE shows higher entropy (2.24) and complexity (2.58) than SAMPLE (0.444 and 0.499 respectively), reflecting greater amino acid diversity and physicochemical heterogeneity. (\textbf  {d}) S-Entropy magnitude evolution along sequence positions. Line plot showing how total S-Entropy magnitude (Equation 9) varies across positions for PEPTIDE (orange) and SAMPLE (blue). Peaks correspond to amino acids with extreme physicochemical properties (e.g., charged residues), while valleys indicate neutral residues. The distinct patterns enable sequence discrimination. This figure demonstrates that peptide sequences trace unique, continuous paths through S-Entropy space, with path topology encoding sequence identity. The smooth trajectories validate using S-Entropy coordinates for sequence reconstruction, as fragments from the same peptide will lie on the same continuous path.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sequence_trajectories}{{4}{13}{\textbf {Peptide sequences as continuous paths in S-Entropy space.} (\textbf {a}) Three-dimensional trajectory of the peptide "PEPTIDE" through S-Entropy space (S$_k$, S$_t$, S$_e$). Each sphere represents one amino acid position, connected by line segments showing sequential progression from N-terminus to C-terminus. Spheres are colored by amino acid type (orange for charged, blue for hydrophobic, etc.). The smooth, continuous path demonstrates that peptide sequences form coherent trajectories in S-Entropy space, validating the sequence coordinate path concept (Equation 7). (\textbf {b}) Three-dimensional trajectory of the peptide "SAMPLE" in S-Entropy space, showing a different path topology. The distinct trajectory shape reflects the unique amino acid composition and sequence order, demonstrating that different peptides occupy different regions of S-Entropy space. (\textbf {c}) Sequence entropy and complexity metrics for both peptides. Bar chart comparing sequence entropy (orange, calculated via Equation 8) and complexity (blue, scaled ×5 for visualization). PEPTIDE shows higher entropy (2.24) and complexity (2.58) than SAMPLE (0.444 and 0.499 respectively), reflecting greater amino acid diversity and physicochemical heterogeneity. (\textbf {d}) S-Entropy magnitude evolution along sequence positions. Line plot showing how total S-Entropy magnitude (Equation 9) varies across positions for PEPTIDE (orange) and SAMPLE (blue). Peaks correspond to amino acids with extreme physicochemical properties (e.g., charged residues), while valleys indicate neutral residues. The distinct patterns enable sequence discrimination. This figure demonstrates that peptide sequences trace unique, continuous paths through S-Entropy space, with path topology encoding sequence identity. The smooth trajectories validate using S-Entropy coordinates for sequence reconstruction, as fragments from the same peptide will lie on the same continuous path}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S-Entropy Magnitude}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Path Finding}{14}{subsection.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Longest Path in DAG}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:longest_path}{{2}{14}{Longest Path in DAG}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Greedy Path Construction}{14}{subsection.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Greedy Path Construction}}{15}{algorithm.3}\protected@file@percent }
\newlabel{alg:greedy_path}{{3}{15}{Greedy Path Construction}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Path Entropy Calculation}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Categorical Empty Dictionary Architecture}{15}{section.4}\protected@file@percent }
\newlabel{sec:dictionary}{{4}{15}{Categorical Empty Dictionary Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dictionary Structure}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equivalence Classes}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KD-Tree Index}{16}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Dictionary Lookup}}{16}{algorithm.4}\protected@file@percent }
\newlabel{alg:dict_lookup}{{4}{16}{Dictionary Lookup}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Learning}{17}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Learn Novel Entry}}{17}{algorithm.5}\protected@file@percent }
\newlabel{alg:learn_novel}{{5}{17}{Learn Novel Entry}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Zero-Shot Identification}{17}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Zero-Shot Identification}}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:zero_shot}{{6}{17}{Zero-Shot Identification}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Empty Dictionary Principle}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Persistence}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Categorical Sequence Reconstruction}{18}{section.5}\protected@file@percent }
\newlabel{sec:sequence-reconstruction}{{5}{18}{Categorical Sequence Reconstruction}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gap Region Identification}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Categorical dictionary architecture and learned amino acid organization.} (\textbf  {Top-left}) Three-dimensional scatter plot of dictionary entries in S-Entropy space (S$_k$, S$_t$, S$_e$). Each sphere represents one learned amino acid, colored by molecular mass (viridis colormap: yellow = heavy, purple = light) and labeled with single-letter code. Spatial distribution shows natural clustering: hydrophobic residues (I, L, V, M, F, W) cluster at high S$_k$ (right), charged residues (K, R, D, E) at low S$_k$ (left), and special residues (G, P, C) at low S$_t$ (bottom). This organization enables efficient KD-tree nearest-neighbor lookup (Section 4.3). (\textbf  {Top-right}) Equivalence class network showing amino acids grouped by S-Entropy similarity (Euclidean distance < 0.3, Equation 17). Nodes represent amino acids (colored by equivalence class), with edges connecting similar entries. Network reveals natural clustering: hydrophobic cluster (teal, right), charged cluster (pink, top-right), polar cluster (gray, center), aromatic cluster (green, bottom-right), and special cluster (yellow, top-left). These equivalence classes enable categorical completion (Section 5.3) by identifying interchangeable amino acids. (\textbf  {Bottom-left}) Discovery method distribution (pie chart). All dictionary entries (100\%) were initialized from standard amino acid definitions, shown in blue. This demonstrates the "empty dictionary" principle (Section 4.6), where the system starts with minimal knowledge and can learn novel entities dynamically through equilibrium-seeking dynamics (Equation 18). (\textbf  {Bottom-right}) Confidence versus molecular mass scatter plot. Each point represents one dictionary entry, colored by S-Entropy (viridis colormap) and labeled with amino acid symbol. All entries show confidence = 1.0 (top of plot), indicating high-quality learned representations. Mass range spans from Glycine (G, 57 Da) to Tryptophan (W, 186 Da), covering the full standard amino acid spectrum. The uniform high confidence validates dictionary quality for zero-shot identification (Section 4.5). This comprehensive atlas demonstrates that the categorical dictionary (Definition 4) organizes amino acids in a structured S-Entropy space, enabling efficient lookup, equivalence class formation, and dynamic learning. The spatial organization validates using KD-tree indexing (Section 4.3) for O(log N) identification complexity, a key computational advantage over traditional database methods.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dictionary_atlas}{{5}{19}{\textbf {Categorical dictionary architecture and learned amino acid organization.} (\textbf {Top-left}) Three-dimensional scatter plot of dictionary entries in S-Entropy space (S$_k$, S$_t$, S$_e$). Each sphere represents one learned amino acid, colored by molecular mass (viridis colormap: yellow = heavy, purple = light) and labeled with single-letter code. Spatial distribution shows natural clustering: hydrophobic residues (I, L, V, M, F, W) cluster at high S$_k$ (right), charged residues (K, R, D, E) at low S$_k$ (left), and special residues (G, P, C) at low S$_t$ (bottom). This organization enables efficient KD-tree nearest-neighbor lookup (Section 4.3). (\textbf {Top-right}) Equivalence class network showing amino acids grouped by S-Entropy similarity (Euclidean distance < 0.3, Equation 17). Nodes represent amino acids (colored by equivalence class), with edges connecting similar entries. Network reveals natural clustering: hydrophobic cluster (teal, right), charged cluster (pink, top-right), polar cluster (gray, center), aromatic cluster (green, bottom-right), and special cluster (yellow, top-left). These equivalence classes enable categorical completion (Section 5.3) by identifying interchangeable amino acids. (\textbf {Bottom-left}) Discovery method distribution (pie chart). All dictionary entries (100\%) were initialized from standard amino acid definitions, shown in blue. This demonstrates the "empty dictionary" principle (Section 4.6), where the system starts with minimal knowledge and can learn novel entities dynamically through equilibrium-seeking dynamics (Equation 18). (\textbf {Bottom-right}) Confidence versus molecular mass scatter plot. Each point represents one dictionary entry, colored by S-Entropy (viridis colormap) and labeled with amino acid symbol. All entries show confidence = 1.0 (top of plot), indicating high-quality learned representations. Mass range spans from Glycine (G, 57 Da) to Tryptophan (W, 186 Da), covering the full standard amino acid spectrum. The uniform high confidence validates dictionary quality for zero-shot identification (Section 4.5). This comprehensive atlas demonstrates that the categorical dictionary (Definition 4) organizes amino acids in a structured S-Entropy space, enabling efficient lookup, equivalence class formation, and dynamic learning. The spatial organization validates using KD-tree indexing (Section 4.3) for O(log N) identification complexity, a key computational advantage over traditional database methods}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Three-dimensional peptide trajectories demonstrate sequence-specific S-Entropy paths.} Three peptide sequences shown as continuous trajectories through S-Entropy space (S$_k$, S$_t$, S$_e$): PEPTIDE (red/pink path), SAMPLE (green path), and PROTEIN (blue path). Each sphere represents one amino acid position, with sphere size proportional to molecular mass and color indicating peptide identity. Line segments connect sequential amino acids, forming smooth paths from N-terminus to C-terminus. Trajectory topology encodes sequence information: PROTEIN (blue) shows high S$_e$ excursion (top of plot, indicating charged residues), SAMPLE (green) follows a compact path at low S$_t$ (small residues like Glycine), and PEPTIDE (red) traces an intermediate path. Spatial separation between trajectories demonstrates that different sequences occupy distinct regions of S-Entropy space, enabling sequence discrimination without database matching. The continuous, non-intersecting paths validate the sequence coordinate path formalism (Equation 7) and support the fragment graph reconstruction approach (Section 3), where observed fragments constrain the path and categorical completion fills gaps. Smooth trajectory curvature indicates that S-Entropy coordinates change gradually along sequences, ensuring that adjacent amino acids have similar S-Entropy values—a key assumption for greedy path construction (Algorithm in Section 3.6). The three-dimensional visualization reveals that S-Entropy space has sufficient dimensionality to separate diverse peptide sequences, validating the tri-dimensional coordinate system (Definition 1).}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3d_trajectories}{{6}{20}{\textbf {Three-dimensional peptide trajectories demonstrate sequence-specific S-Entropy paths.} Three peptide sequences shown as continuous trajectories through S-Entropy space (S$_k$, S$_t$, S$_e$): PEPTIDE (red/pink path), SAMPLE (green path), and PROTEIN (blue path). Each sphere represents one amino acid position, with sphere size proportional to molecular mass and color indicating peptide identity. Line segments connect sequential amino acids, forming smooth paths from N-terminus to C-terminus. Trajectory topology encodes sequence information: PROTEIN (blue) shows high S$_e$ excursion (top of plot, indicating charged residues), SAMPLE (green) follows a compact path at low S$_t$ (small residues like Glycine), and PEPTIDE (red) traces an intermediate path. Spatial separation between trajectories demonstrates that different sequences occupy distinct regions of S-Entropy space, enabling sequence discrimination without database matching. The continuous, non-intersecting paths validate the sequence coordinate path formalism (Equation 7) and support the fragment graph reconstruction approach (Section 3), where observed fragments constrain the path and categorical completion fills gaps. Smooth trajectory curvature indicates that S-Entropy coordinates change gradually along sequences, ensuring that adjacent amino acids have similar S-Entropy values—a key assumption for greedy path construction (Algorithm in Section 3.6). The three-dimensional visualization reveals that S-Entropy space has sufficient dimensionality to separate diverse peptide sequences, validating the tri-dimensional coordinate system (Definition 1)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Categorical Completion}{21}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Categorical Gap Completion}}{21}{algorithm.7}\protected@file@percent }
\newlabel{alg:categorical_completion}{{7}{21}{Categorical Gap Completion}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reconstruction Algorithm}{21}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Sequence Reconstruction}}{21}{algorithm.8}\protected@file@percent }
\newlabel{alg:sequence_reconstruction}{{8}{21}{Sequence Reconstruction}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reconstruction Result}{22}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Coverage and Confidence Metrics}{22}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Validation Scores}{22}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Cross-Modal Validation}{22}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Molecular Maxwell Demon System}{23}{section.6}\protected@file@percent }
\newlabel{sec:mmd}{{6}{23}{Molecular Maxwell Demon System}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System Architecture}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Configuration}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spectrum Analysis Pipeline}{24}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces MMD Spectrum Analysis}}{24}{algorithm.9}\protected@file@percent }
\newlabel{alg:mmd_analysis}{{9}{24}{MMD Spectrum Analysis}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Batch Processing}{24}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces MMD Batch Analysis}}{25}{algorithm.10}\protected@file@percent }
\newlabel{alg:mmd_batch}{{10}{25}{MMD Batch Analysis}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Variance Minimization Principle}{25}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cross-Modal Pathway Validation}{25}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Maximum Mean Discrepancy (MMD) validates platform independence of S-Entropy framework.} (\textbf  {a}) Visual explanation of MMD metric. Two probability distributions shown as overlapping filled curves: Distribution 1 (cyan) and Distribution 2 (green). MMD quantifies the distance between distributions in reproducing kernel Hilbert space (RKHS), providing a rigorous statistical measure of distributional similarity. Low MMD value (0.050 in example, yellow annotation box) indicates distributions are nearly identical, validating that S-Entropy coordinates are invariant across measurement conditions. This is the theoretical foundation for platform independence. (\textbf  {b}) Comparison of MMD to traditional distribution comparison metrics. Horizontal bar chart showing sensitivity to distribution differences: Correlation (0.60, orange), Kolmogorov-Smirnov test (0.70, blue), Chi-square test (0.75, blue), and MMD (0.95, green). MMD's superior sensitivity (95\% vs. 60-75\% for traditional metrics) validates its use for rigorous platform independence validation. Traditional metrics fail to capture multi-dimensional distributional differences that MMD detects. (\textbf  {c}) Platform independence proof via MMD. Overlapping histograms show S-Entropy value distributions from two different mass spectrometry platforms (Platform 1 in blue, Platform 2 in green). Near-perfect overlap yields MMD = 0.080, well below the 0.1 threshold for "excellent" similarity (green annotation box: "Platform Independent"). This empirically validates that S-Entropy coordinates are invariant across instruments, ionization methods, and acquisition parameters—a fundamental requirement for database-free identification. The variance minimization principle (Section 6.5) ensures this invariance by normalizing physicochemical properties to [0,1] range. (\textbf  {d}) Categorical equivalence classes in S-Entropy space. Five distinct clusters shown as scatter plots in (S$_k$, S$_t$) space, each colored differently and surrounded by dashed ellipse: Class 1 (pink, top-right), Class 2 (orange, top-left), Class 3 (green, center-left), Class 4 (cyan, bottom-right), Class 5 (purple, center-right). Points within each cluster represent molecules with similar S-Entropy coordinates, forming categorical equivalence classes (Equation 17). Spatial separation between clusters (no overlap) enables unambiguous classification and validates the categorical completion approach (Section 5.3), where gaps can be filled by selecting amino acids from appropriate equivalence classes. This figure establishes the theoretical and empirical foundation for platform independence, a key advantage of the S-Entropy framework over traditional database methods that require platform-specific spectral libraries. MMD validation (MMD < 0.1) proves that S-Entropy coordinates are universal molecular descriptors, enabling zero-shot identification across diverse experimental conditions without retraining or recalibration.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mmd_theory}{{7}{26}{\textbf {Maximum Mean Discrepancy (MMD) validates platform independence of S-Entropy framework.} (\textbf {a}) Visual explanation of MMD metric. Two probability distributions shown as overlapping filled curves: Distribution 1 (cyan) and Distribution 2 (green). MMD quantifies the distance between distributions in reproducing kernel Hilbert space (RKHS), providing a rigorous statistical measure of distributional similarity. Low MMD value (0.050 in example, yellow annotation box) indicates distributions are nearly identical, validating that S-Entropy coordinates are invariant across measurement conditions. This is the theoretical foundation for platform independence. (\textbf {b}) Comparison of MMD to traditional distribution comparison metrics. Horizontal bar chart showing sensitivity to distribution differences: Correlation (0.60, orange), Kolmogorov-Smirnov test (0.70, blue), Chi-square test (0.75, blue), and MMD (0.95, green). MMD's superior sensitivity (95\% vs. 60-75\% for traditional metrics) validates its use for rigorous platform independence validation. Traditional metrics fail to capture multi-dimensional distributional differences that MMD detects. (\textbf {c}) Platform independence proof via MMD. Overlapping histograms show S-Entropy value distributions from two different mass spectrometry platforms (Platform 1 in blue, Platform 2 in green). Near-perfect overlap yields MMD = 0.080, well below the 0.1 threshold for "excellent" similarity (green annotation box: "Platform Independent"). This empirically validates that S-Entropy coordinates are invariant across instruments, ionization methods, and acquisition parameters—a fundamental requirement for database-free identification. The variance minimization principle (Section 6.5) ensures this invariance by normalizing physicochemical properties to [0,1] range. (\textbf {d}) Categorical equivalence classes in S-Entropy space. Five distinct clusters shown as scatter plots in (S$_k$, S$_t$) space, each colored differently and surrounded by dashed ellipse: Class 1 (pink, top-right), Class 2 (orange, top-left), Class 3 (green, center-left), Class 4 (cyan, bottom-right), Class 5 (purple, center-right). Points within each cluster represent molecules with similar S-Entropy coordinates, forming categorical equivalence classes (Equation 17). Spatial separation between clusters (no overlap) enables unambiguous classification and validates the categorical completion approach (Section 5.3), where gaps can be filled by selecting amino acids from appropriate equivalence classes. This figure establishes the theoretical and empirical foundation for platform independence, a key advantage of the S-Entropy framework over traditional database methods that require platform-specific spectral libraries. MMD validation (MMD < 0.1) proves that S-Entropy coordinates are universal molecular descriptors, enabling zero-shot identification across diverse experimental conditions without retraining or recalibration}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Dictionary Update Protocol}{27}{subsection.6.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Dictionary Update}}{27}{algorithm.11}\protected@file@percent }
\newlabel{alg:dict_update}{{11}{27}{Dictionary Update}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}System Output}{27}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{27}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{27}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}S-Entropy Coordinate Space Properties}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fragment Graph Structure}{27}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Path Finding Complexity}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Categorical Completion}{28}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Dictionary Architecture}{28}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Cross-Modal Validation}{28}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}System Integration}{28}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{28}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{28}{Conclusion}{section.8}{}}
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{29}
