\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maxwell1871theory}
\citation{szilard1929entropieverminderung}
\citation{brillouin1951maxwells}
\citation{landauer1961irreversibility}
\citation{bennett1982thermodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A More Fundamental Resolution}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Core Insight}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:boltzmann}{{1}{2}{The Core Insight}{equation.1.1}{}}
\newlabel{eq:independence}{{2}{2}{The Core Insight}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Category Error}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Entropy Actually Counts}{2}{section.2}\protected@file@percent }
\newlabel{sec:entropy_counts}{{2}{2}{What Entropy Actually Counts}{section.2}{}}
\newlabel{def:boltzmann}{{2.1}{2}{Boltzmann Entropy}{theorem.2.1}{}}
\newlabel{def:microstate}{{2.2}{2}{Microstate}{theorem.2.2}{}}
\newlabel{thm:velocity_arrangement}{{2.3}{3}{Velocity Independence of Arrangement Count}{theorem.2.3}{}}
\newlabel{cor:entropy_independent}{{2.4}{3}{Velocity Independence of Entropy}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Snapshot Principle}{3}{section.3}\protected@file@percent }
\newlabel{sec:snapshot}{{3}{3}{The Snapshot Principle}{section.3}{}}
\newlabel{def:snapshot}{{3.1}{3}{Configurational Snapshot}{theorem.3.1}{}}
\newlabel{thm:snapshot_blind}{{3.2}{3}{Snapshot Velocity Blindness}{theorem.3.2}{}}
\newlabel{cor:temperature_snapshot}{{3.3}{3}{Temperature-Snapshot Independence}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Collisions: Temperature Without Entropy}{3}{section.4}\protected@file@percent }
\newlabel{sec:elastic}{{4}{3}{Elastic Collisions: Temperature Without Entropy}{section.4}{}}
\newlabel{thm:elastic_entropy}{{4.1}{3}{Elastic Collision Entropy Invariance}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Category Error}{4}{section.5}\protected@file@percent }
\newlabel{sec:category_error}{{5}{4}{The Category Error}{section.5}{}}
\newlabel{def:category_error}{{5.1}{4}{Category Error}{theorem.5.1}{}}
\newlabel{thm:demon_category}{{5.2}{4}{Demon's Category Error}{theorem.5.2}{}}
\newlabel{thm:complete_failure}{{5.3}{4}{Complete Strategy Failure}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What Actually Changes Entropy}{4}{section.6}\protected@file@percent }
\newlabel{sec:what_changes}{{6}{4}{What Actually Changes Entropy}{section.6}{}}
\newlabel{prop:entropy_changing}{{6.1}{4}{Entropy-Changing Operations}{theorem.6.1}{}}
\newlabel{prop:non_changing}{{6.2}{4}{Non-Entropy-Changing Operations}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Validation}{5}{section.7}\protected@file@percent }
\newlabel{sec:experimental}{{7}{5}{Experimental Validation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Heat-Entropy Decoupling}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Theoretical Prediction}{5}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Experimental Setup}{5}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Results}{5}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Heat-Entropy Decoupling Results}}{5}{table.1}\protected@file@percent }
\newlabel{tab:heat_entropy}{{1}{5}{Heat-Entropy Decoupling Results}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Statistical Analysis}{5}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Tests of Heat-Entropy Independence}}{5}{table.2}\protected@file@percent }
\newlabel{tab:independence}{{2}{5}{Statistical Tests of Heat-Entropy Independence}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Velocity-Entropy Independence}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Experimental Design}{5}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Velocity-Entropy Independence Test}}{5}{table.3}\protected@file@percent }
\newlabel{tab:velocity_entropy}{{3}{5}{Velocity-Entropy Independence Test}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Triple Equivalence Validation}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Irreversibility Test}{5}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Triple Equivalence Entropy Validation}}{6}{table.4}\protected@file@percent }
\newlabel{tab:triple_entropy}{{4}{6}{Triple Equivalence Entropy Validation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Irreversibility Test Results}}{6}{table.5}\protected@file@percent }
\newlabel{tab:irreversibility}{{5}{6}{Irreversibility Test Results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary of Experimental Validation}{6}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete Validation Summary}}{6}{table.6}\protected@file@percent }
\newlabel{tab:validation_summary}{{6}{6}{Complete Validation Summary}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{6}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comparison with Information-Theoretic Resolutions}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Are the Resolutions Compatible?}{6}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of Resolutions}}{6}{table.7}\protected@file@percent }
\newlabel{tab:comparison}{{7}{6}{Comparison of Resolutions}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Why Was the Category Error Overlooked?}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relationship to Loschmidt's Paradox}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications for Thermodynamics}{6}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parallel Structure of Paradoxes}}{7}{table.8}\protected@file@percent }
\newlabel{tab:parallel}{{8}{7}{Parallel Structure of Paradoxes}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Entropy is Geometric}{7}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Heat-Entropy Decoupling is General}{7}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Information is Not Primary}{7}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Objections and Responses}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Objection: Entropy Depends on Velocities in the Gibbs Formula}{7}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Objection: Sorting Creates Temperature Difference}{7}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{7}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Results}{7}{subsection.9.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Resolution in One Sentence}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Final Statement}{8}{subsection.9.3}\protected@file@percent }
\gdef \@abspage@last{8}
