This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ternary-protein-encoding.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            568 strings with 6191 characters,
and the built_in function-call counts, 3757 in all, are:
= -- 362
> -- 232
< -- 0
+ -- 91
- -- 82
* -- 334
:= -- 646
add.period$ -- 27
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 99
empty$ -- 248
format.name$ -- 82
if$ -- 735
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 281
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 10
write$ -- 101
