This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: categorical-tandem-proteomics.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: apsrev4-2.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 19 entries,
            6079 wiz_defined-function locations,
            1763 strings with 18699 characters,
and the built_in function-call counts, 19972 in all, are:
= -- 1490
> -- 504
< -- 99
+ -- 164
- -- 120
* -- 2942
:= -- 1902
add.period$ -- 19
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 1777
empty$ -- 1406
format.name$ -- 301
if$ -- 4115
int.to.chr$ -- 1
int.to.str$ -- 27
missing$ -- 286
newline$ -- 109
num.names$ -- 57
pop$ -- 787
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 906
stack$ -- 0
substring$ -- 491
swap$ -- 1653
text.length$ -- 51
text.prefix$ -- 0
top$ -- 8
type$ -- 269
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 203
