\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{roepstorff1984proposal,paizs2005fragmentation}
\citation{eng1994approach,perkins1999probability}
\citation{ma2003peaks,tanner2005inspect}
\citation{beausoleil2006large,savitski2011confident}
\citation{taus2011universal}
\citation{xia2017use,zhang2021distinguishing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{stein2012mass,horai2010massbank}
\citation{sachikonye2024gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Peptide Fragmentation as Sequential Categorical Progression}{6}{subsection.1.1}\protected@file@percent }
\newlabel{def:peptide_state}{{1}{6}{Peptide Categorical State}{theorem.1}{}}
\citation{zhang2000automated}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b/y Complementarity and Phase Correlation}{7}{subsection.1.2}\protected@file@percent }
\newlabel{thm:by_correlation}{{2}{7}{b/y Phase Correlation}{theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PTMs as Phase Discontinuities}{7}{subsection.1.3}\protected@file@percent }
\newlabel{def:ptm_signature}{{3}{7}{PTM Phase Signature}{theorem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {S-Entropy flow diagram showing amino acid progression along the knowledge axis.} Streamline visualization of three peptide sequences (PROTEIN, SAMPLE, PEPTIDE) represented as flows through S-Entropy space. Each peptide is shown as a horizontal stream (violin plot shape) with amino acid positions marked along the flow direction. The width of the stream at each position indicates the local entropy density, while color encodes $S_k$ (knowledge entropy) value from blue (low, 0.0) to yellow (high, 1.0). \textbf  {PROTEIN} (top stream): Displays the most complex flow pattern with multiple expansions and contractions. Individual amino acids are labeled (P, R, O, T, E) and positioned according to their $S_k$ values. The stream shows dramatic width variation: narrow at proline P ($S_k \approx 0.2$, low entropy), expanding at arginine R ($S_k \approx 0.9$, high entropy), contracting at O, expanding at T, and widening significantly at E (yellow region, $S_k \approx 1.0$). The color gradient from blue (left, N-terminus) to yellow (right, C-terminus) indicates increasing knowledge entropy along the sequence, characteristic of tryptic peptides with basic residue (R/K) at the C-terminus. \textbf  {SAMPLE} (middle stream): Shows a more uniform flow with less dramatic width variation. Amino acids S, A, M, P, L, E are evenly spaced along the stream. The stream maintains moderate width throughout, indicating consistent entropy density. Color transitions smoothly from blue-green (S, A) to yellow-green (L, E), reflecting gradual increase in $S_k$ values. The uniform flow suggests balanced amino acid composition without extreme physicochemical transitions. \textbf  {PEPTIDE} (bottom stream): Exhibits intermediate complexity between PROTEIN and SAMPLE. Amino acids P, E, P, T, I, D, E are labeled. Notable features include: (1) repeated P and E residues creating similar width profiles at positions 0, 2 (P) and 1, 6 (E), (2) narrow constriction at proline positions (blue regions), (3) expansion at glutamic acid positions (yellow regions), and (4) intermediate width at T, I, D. The flow pattern encodes sequence information through shape: repeated amino acids create repeated width profiles, enabling sequence motif detection through pattern matching. }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sentropy_flow_diagram}{{1}{8}{\textbf {S-Entropy flow diagram showing amino acid progression along the knowledge axis.} Streamline visualization of three peptide sequences (PROTEIN, SAMPLE, PEPTIDE) represented as flows through S-Entropy space. Each peptide is shown as a horizontal stream (violin plot shape) with amino acid positions marked along the flow direction. The width of the stream at each position indicates the local entropy density, while color encodes $S_k$ (knowledge entropy) value from blue (low, 0.0) to yellow (high, 1.0). \textbf {PROTEIN} (top stream): Displays the most complex flow pattern with multiple expansions and contractions. Individual amino acids are labeled (P, R, O, T, E) and positioned according to their $S_k$ values. The stream shows dramatic width variation: narrow at proline P ($S_k \approx 0.2$, low entropy), expanding at arginine R ($S_k \approx 0.9$, high entropy), contracting at O, expanding at T, and widening significantly at E (yellow region, $S_k \approx 1.0$). The color gradient from blue (left, N-terminus) to yellow (right, C-terminus) indicates increasing knowledge entropy along the sequence, characteristic of tryptic peptides with basic residue (R/K) at the C-terminus. \textbf {SAMPLE} (middle stream): Shows a more uniform flow with less dramatic width variation. Amino acids S, A, M, P, L, E are evenly spaced along the stream. The stream maintains moderate width throughout, indicating consistent entropy density. Color transitions smoothly from blue-green (S, A) to yellow-green (L, E), reflecting gradual increase in $S_k$ values. The uniform flow suggests balanced amino acid composition without extreme physicochemical transitions. \textbf {PEPTIDE} (bottom stream): Exhibits intermediate complexity between PROTEIN and SAMPLE. Amino acids P, E, P, T, I, D, E are labeled. Notable features include: (1) repeated P and E residues creating similar width profiles at positions 0, 2 (P) and 1, 6 (E), (2) narrow constriction at proline positions (blue regions), (3) expansion at glutamic acid positions (yellow regions), and (4) intermediate width at T, I, D. The flow pattern encodes sequence information through shape: repeated amino acids create repeated width profiles, enabling sequence motif detection through pattern matching}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Platform Independence Through Ladder Topology}{9}{subsection.1.4}\protected@file@percent }
\newlabel{def:ladder_topology}{{4}{9}{Ladder Topology Features}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Topology of Peptide Fragmentation Ladders}{10}{section.2}\protected@file@percent }
\newlabel{sec:network_topology}{{2}{10}{Network Topology of Peptide Fragmentation Ladders}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From Trees to Networks: The b/y Ladder as Graph}{10}{subsection.2.1}\protected@file@percent }
\newlabel{def:peptide_network}{{5}{10}{Peptide Fragmentation Network}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scale-Free Topology and Preferential Attachment}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Categorical fragmentation grammar as sequential b-ion ladder construction.} Tree diagrams showing the hierarchical generation of b-ion series for four peptide sequences: SAMPLE, PROTEIN, SEQUENCE, and PEPTIDE. Each peptide (left, cyan rounded rectangle) produces a sequential ladder of b-ions (b$_1$, b$_2$, b$_3$, blue circles) connected by edges labeled with m/z values. \textbf  {SAMPLE:} b$_1$ (S, m/z 89.0) $\rightarrow $ b$_2$ (SA, m/z 160.1) $\rightarrow $ b$_3$ (SAM, m/z 291.1). The mass increments reflect amino acid additions: +A (71 Da), +M (131 Da). \textbf  {PROTEIN:} b$_1$ (P, m/z 99.1) $\rightarrow $ b$_2$ (PR, m/z 258.2) $\rightarrow $ b$_3$ (PRO, m/z 238.2). Note the apparent mass decrease from b$_2$ to b$_3$, which is likely a typo in the data (should be $\sim $355 for PRO); correct value would be 258 + 97 (O) = 355 Da. \textbf  {SEQUENCE:} b$_1$ (S, m/z 89.0) $\rightarrow $ b$_2$ (SE, m/z 200.1) $\rightarrow $ b$_3$ (SEQ, m/z 346.1). Mass increments: +E (129 Da), +Q (128 Da). \textbf  {PEPTIDE:} b$_1$ (P, m/z 99.1) $\rightarrow $ b$_2$ (PE, m/z 228.1) $\rightarrow $ b$_3$ (PEP, m/z 305.2). Mass increments: +E (129 Da), +P (97 Da). The tree structure illustrates the context-free grammar production rule: b$_{i+1}$ = b$_i$ + AA$_{i+1}$, where each b-ion is formed by adding the next amino acid to the previous fragment. This sequential construction enables efficient parsing algorithms for de novo sequencing (O($L^2$) time complexity) and compositional generalization to unseen peptide sequences. The uniform tree topology across different peptides demonstrates that fragmentation grammar is sequence-independent: the same production rules apply regardless of amino acid composition, enabling zero-shot prediction of fragmentation patterns for novel peptides. }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fragmentation_grammar_tree}{{2}{11}{\textbf {Categorical fragmentation grammar as sequential b-ion ladder construction.} Tree diagrams showing the hierarchical generation of b-ion series for four peptide sequences: SAMPLE, PROTEIN, SEQUENCE, and PEPTIDE. Each peptide (left, cyan rounded rectangle) produces a sequential ladder of b-ions (b$_1$, b$_2$, b$_3$, blue circles) connected by edges labeled with m/z values. \textbf {SAMPLE:} b$_1$ (S, m/z 89.0) $\rightarrow $ b$_2$ (SA, m/z 160.1) $\rightarrow $ b$_3$ (SAM, m/z 291.1). The mass increments reflect amino acid additions: +A (71 Da), +M (131 Da). \textbf {PROTEIN:} b$_1$ (P, m/z 99.1) $\rightarrow $ b$_2$ (PR, m/z 258.2) $\rightarrow $ b$_3$ (PRO, m/z 238.2). Note the apparent mass decrease from b$_2$ to b$_3$, which is likely a typo in the data (should be $\sim $355 for PRO); correct value would be 258 + 97 (O) = 355 Da. \textbf {SEQUENCE:} b$_1$ (S, m/z 89.0) $\rightarrow $ b$_2$ (SE, m/z 200.1) $\rightarrow $ b$_3$ (SEQ, m/z 346.1). Mass increments: +E (129 Da), +Q (128 Da). \textbf {PEPTIDE:} b$_1$ (P, m/z 99.1) $\rightarrow $ b$_2$ (PE, m/z 228.1) $\rightarrow $ b$_3$ (PEP, m/z 305.2). Mass increments: +E (129 Da), +P (97 Da). The tree structure illustrates the context-free grammar production rule: b$_{i+1}$ = b$_i$ + AA$_{i+1}$, where each b-ion is formed by adding the next amino acid to the previous fragment. This sequential construction enables efficient parsing algorithms for de novo sequencing (O($L^2$) time complexity) and compositional generalization to unseen peptide sequences. The uniform tree topology across different peptides demonstrates that fragmentation grammar is sequence-independent: the same production rules apply regardless of amino acid composition, enabling zero-shot prediction of fragmentation patterns for novel peptides}{figure.caption.3}{}}
\citation{barabasi1999}
\citation{paizs2005fragmentation}
\newlabel{thm:scale_free}{{6}{12}{Scale-Free Fragmentation Networks}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hub Formation at Specific Residues}{12}{subsection.2.3}\protected@file@percent }
\newlabel{prop:hub_residues}{{7}{12}{Hub-Residue Correlation}{theorem.7}{}}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Small-World Property and Diameter Scaling}{13}{subsection.2.4}\protected@file@percent }
\newlabel{thm:small_world}{{8}{13}{Small-World Fragmentation Networks}{theorem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ladder Completeness and Network Density}{14}{subsection.2.5}\protected@file@percent }
\newlabel{prop:network_completeness}{{9}{14}{Network Completeness}{theorem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Network Motifs and Fragmentation Patterns}{14}{subsection.2.6}\protected@file@percent }
\newlabel{def:network_motif}{{10}{14}{Fragmentation Network Motif}{theorem.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Phase-lock network structure in three-dimensional S-Entropy space and two-dimensional projection.} \textbf  {Left panel: 3D Structure.} Three-dimensional visualization of the phase-lock network formed by peptide fragments in S-Entropy coordinate space. Each red sphere represents a fragment (or amino acid position), positioned according to its ($S_k$, $S_t$, $S_e$) coordinates: $S_k$ (knowledge entropy, x-axis, 0--17.5), $S_t$ (time entropy, y-axis, 0--3.5), $S_e$ (entropy, z-axis, 0--0.7, colorbar on right). Blue lines connect fragments that are phase-correlated, forming a network topology. The network exhibits hierarchical structure: dense clusters at low $S_k$ values (0--5) correspond to hydrophobic residues with low complexity, while sparse regions at high $S_k$ values (12--17) correspond to charged residues with high entropy. The 3D structure reveals that phase-lock edges are not uniformly distributed but concentrate along specific pathways corresponding to common fragmentation channels (e.g., b-ion series, y-ion series). Network density correlates with fragmentation probability: high-density regions (many edges) indicate fragmentation hotspots, while low-density regions indicate stable bonds resistant to cleavage. The vertical stratification (layers along $S_e$ axis) separates amino acids by charge state: neutral residues at $S_e \approx 0$, polar residues at $S_e \approx 0.3$, charged residues at $S_e \approx 0.6$. This 3D topology enables navigation through categorical space for de novo sequencing: starting from the precursor, the algorithm follows phase-lock edges to generate candidate fragment sequences, with edge density determining transition probabilities. \textbf  {Right panel: 2D Projection.} Two-dimensional projection of the phase-lock network onto the ($S_k$, $S_t$) plane. Each circle represents a fragment, colored by $S_e$ value (purple = low entropy/neutral, yellow = high entropy/charged, colorbar on right). Blue lines connect phase-correlated fragments, forming a directed graph from low $S_k$ (left, 0) to high $S_k$ (right, 17.5). The 2D projection reveals the sequential nature of peptide fragmentation: fragments are organized along the $S_k$ axis in order of increasing knowledge entropy, corresponding to increasing fragment mass (b$_1$, b$_2$, b$_3$, ...). Vertical position ($S_t$, 0--3.5) encodes time entropy, related to molecular volume and structural complexity. The network exhibits small-world topology: most fragments are connected to nearby neighbors (local clustering), but occasional long-range edges (diagonal lines) enable rapid traversal across the network (short path length). This topology is characteristic of scale-free networks with power-law degree distribution $P(k) \sim k^{-\gamma }$, $\gamma \approx 2.3$, as reported in the main text. Hub nodes (fragments with many connections) appear as dense clusters with multiple converging edges; these correspond to proline and acidic residues that create fragmentation hotspots. }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phase_lock_network}{{3}{15}{\textbf {Phase-lock network structure in three-dimensional S-Entropy space and two-dimensional projection.} \textbf {Left panel: 3D Structure.} Three-dimensional visualization of the phase-lock network formed by peptide fragments in S-Entropy coordinate space. Each red sphere represents a fragment (or amino acid position), positioned according to its ($S_k$, $S_t$, $S_e$) coordinates: $S_k$ (knowledge entropy, x-axis, 0--17.5), $S_t$ (time entropy, y-axis, 0--3.5), $S_e$ (entropy, z-axis, 0--0.7, colorbar on right). Blue lines connect fragments that are phase-correlated, forming a network topology. The network exhibits hierarchical structure: dense clusters at low $S_k$ values (0--5) correspond to hydrophobic residues with low complexity, while sparse regions at high $S_k$ values (12--17) correspond to charged residues with high entropy. The 3D structure reveals that phase-lock edges are not uniformly distributed but concentrate along specific pathways corresponding to common fragmentation channels (e.g., b-ion series, y-ion series). Network density correlates with fragmentation probability: high-density regions (many edges) indicate fragmentation hotspots, while low-density regions indicate stable bonds resistant to cleavage. The vertical stratification (layers along $S_e$ axis) separates amino acids by charge state: neutral residues at $S_e \approx 0$, polar residues at $S_e \approx 0.3$, charged residues at $S_e \approx 0.6$. This 3D topology enables navigation through categorical space for de novo sequencing: starting from the precursor, the algorithm follows phase-lock edges to generate candidate fragment sequences, with edge density determining transition probabilities. \textbf {Right panel: 2D Projection.} Two-dimensional projection of the phase-lock network onto the ($S_k$, $S_t$) plane. Each circle represents a fragment, colored by $S_e$ value (purple = low entropy/neutral, yellow = high entropy/charged, colorbar on right). Blue lines connect phase-correlated fragments, forming a directed graph from low $S_k$ (left, 0) to high $S_k$ (right, 17.5). The 2D projection reveals the sequential nature of peptide fragmentation: fragments are organized along the $S_k$ axis in order of increasing knowledge entropy, corresponding to increasing fragment mass (b$_1$, b$_2$, b$_3$, ...). Vertical position ($S_t$, 0--3.5) encodes time entropy, related to molecular volume and structural complexity. The network exhibits small-world topology: most fragments are connected to nearby neighbors (local clustering), but occasional long-range edges (diagonal lines) enable rapid traversal across the network (short path length). This topology is characteristic of scale-free networks with power-law degree distribution $P(k) \sim k^{-\gamma }$, $\gamma \approx 2.3$, as reported in the main text. Hub nodes (fragments with many connections) appear as dense clusters with multiple converging edges; these correspond to proline and acidic residues that create fragmentation hotspots}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Network Metrics for Sequence Confidence}{16}{subsection.2.7}\protected@file@percent }
\newlabel{def:network_confidence}{{11}{16}{Network-Based Confidence Score}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algorithmic Implications: $O(\log N)$ Navigation}{17}{subsection.2.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Network-Based Sequence Navigation}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:network_navigation}{{1}{18}{Network-Based Sequence Navigation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cross-Peptide Network Comparison}{18}{subsection.2.9}\protected@file@percent }
\newlabel{def:network_edit_distance}{{12}{18}{Network Edit Distance}{theorem.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Quantitative Network Statistics}{19}{subsection.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peptide fragmentation network topology statistics}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:network_statistics}{{1}{19}{Peptide fragmentation network topology statistics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Post-Translational Modification Localization via Phase Discontinuities}{20}{section.3}\protected@file@percent }
\newlabel{sec:ptm_phase}{{3}{20}{Post-Translational Modification Localization via Phase Discontinuities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PTMs as Categorical State Perturbations}{20}{subsection.3.1}\protected@file@percent }
\newlabel{def:ptm_discontinuity}{{13}{20}{Modification Phase Discontinuity}{theorem.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase Computation from Spectral Data}{20}{subsection.3.2}\protected@file@percent }
\newlabel{thm:phase_reconstruction}{{14}{20}{Phase Reconstruction from Intensities}{theorem.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Comprehensive molecular language atlas: S-Entropy embedding, physicochemical properties, and sequence trajectories.} This multi-panel figure integrates amino acid representation, physicochemical properties, sequence analysis, and fragmentation patterns into a unified molecular language framework. \textbf  {(A)} Two-dimensional projection of S-Entropy space (dimensions 1 and 2) showing the 20 canonical amino acids. Circles represent amino acids, sized by molecular weight and colored by hydrophobicity (blue = hydrophilic, orange = hydrophobic) \textbf  {(B)} Amino acid property heatmap organized by hydrophobicity (x-axis, blue = hydrophilic to red = hydrophobic) and charge (y-axis). Each cell represents one amino acid with single-letter code and molecular mass. Charged residues (R 156, K 128, D 115, E 129, H 137) occupy the top rows (blue region), polar uncharged residues (N, Q, S, T) occupy the middle (light blue), and hydrophobic residues (A, V, L, I, M, F, W) occupy the bottom (orange-red). \textbf  {(C)} Peptide position analysis showing the relative position of each amino acid within three sequences (SAMPLE, PROTEIN, PEPTIDE). Triangles indicate amino acid positions along the x-axis (0.0--1.0, normalized sequence position). Y-axis shows peptide identity. \textbf  {(D)} S-Knowledge vs. S-Time projection for the three peptide sequences. Each point represents one amino acid position, colored by sequence (PEPTIDE = orange circles, SAMPLE = blue squares, PROTEIN = green triangles). \textbf  {(E)} Sequence complexity analysis plotting sequence entropy (x-axis) vs. sequence complexity (y-axis) for the three peptides. PROTEIN (brown box, top right) has highest entropy (2.8) and complexity (0.56), indicating maximum amino acid diversity and path tortuosity. SAMPLE (orange box, middle) has intermediate values (entropy 2.6, complexity 0.50). \textbf  {(F)} Pairwise amino acid similarity matrix (20 $\times $ 20 heatmap). Rows and columns represent amino acids (single-letter codes). Color intensity indicates similarity (purple = low, yellow = high). Diagonal elements (yellow) represent self-similarity (1.0). \textbf  {(G)} Schematic representation of b-ion formation. The blue pac-man shape with notch represents the peptide backbone, with the notch indicating the cleavage site that generates the b-ion. \textbf  {(H)} Three-dimensional trajectory snippet showing three consecutive amino acid positions (orange, blue, green circles) connected by gray lines. This zoomed-in view illustrates the local geometry of sequence trajectories in S-Entropy space. }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:molecular_language_atlas}{{4}{21}{\textbf {Comprehensive molecular language atlas: S-Entropy embedding, physicochemical properties, and sequence trajectories.} This multi-panel figure integrates amino acid representation, physicochemical properties, sequence analysis, and fragmentation patterns into a unified molecular language framework. \textbf {(A)} Two-dimensional projection of S-Entropy space (dimensions 1 and 2) showing the 20 canonical amino acids. Circles represent amino acids, sized by molecular weight and colored by hydrophobicity (blue = hydrophilic, orange = hydrophobic) \textbf {(B)} Amino acid property heatmap organized by hydrophobicity (x-axis, blue = hydrophilic to red = hydrophobic) and charge (y-axis). Each cell represents one amino acid with single-letter code and molecular mass. Charged residues (R 156, K 128, D 115, E 129, H 137) occupy the top rows (blue region), polar uncharged residues (N, Q, S, T) occupy the middle (light blue), and hydrophobic residues (A, V, L, I, M, F, W) occupy the bottom (orange-red). \textbf {(C)} Peptide position analysis showing the relative position of each amino acid within three sequences (SAMPLE, PROTEIN, PEPTIDE). Triangles indicate amino acid positions along the x-axis (0.0--1.0, normalized sequence position). Y-axis shows peptide identity. \textbf {(D)} S-Knowledge vs. S-Time projection for the three peptide sequences. Each point represents one amino acid position, colored by sequence (PEPTIDE = orange circles, SAMPLE = blue squares, PROTEIN = green triangles). \textbf {(E)} Sequence complexity analysis plotting sequence entropy (x-axis) vs. sequence complexity (y-axis) for the three peptides. PROTEIN (brown box, top right) has highest entropy (2.8) and complexity (0.56), indicating maximum amino acid diversity and path tortuosity. SAMPLE (orange box, middle) has intermediate values (entropy 2.6, complexity 0.50). \textbf {(F)} Pairwise amino acid similarity matrix (20 $\times $ 20 heatmap). Rows and columns represent amino acids (single-letter codes). Color intensity indicates similarity (purple = low, yellow = high). Diagonal elements (yellow) represent self-similarity (1.0). \textbf {(G)} Schematic representation of b-ion formation. The blue pac-man shape with notch represents the peptide backbone, with the notch indicating the cleavage site that generates the b-ion. \textbf {(H)} Three-dimensional trajectory snippet showing three consecutive amino acid positions (orange, blue, green circles) connected by gray lines. This zoomed-in view illustrates the local geometry of sequence trajectories in S-Entropy space}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PTM-Specific Phase Signatures}{22}{subsection.3.3}\protected@file@percent }
\newlabel{prop:ptm_signatures}{{15}{22}{PTM Phase Signature Catalog}{theorem.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Site Localization Algorithm}{22}{subsection.3.4}\protected@file@percent }
\citation{beausoleil2006large}
\citation{taus2011universal}
\citation{savitski2011confident}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PTM phase discontinuity magnitudes}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:ptm_discontinuities}{{2}{23}{PTM phase discontinuity magnitudes}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Localization Performance}{23}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PTM localization accuracy comparison}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:ptm_accuracy}{{3}{23}{PTM localization accuracy comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}False Positive Control}{24}{subsection.3.6}\protected@file@percent }
\newlabel{def:ptm_pvalue}{{16}{24}{PTM Localization $p$-value}{theorem.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Modification Type Discrimination}{24}{subsection.3.7}\protected@file@percent }
\newlabel{thm:ptm_mass_inference}{{17}{24}{PTM Mass Inference from Phase}{theorem.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multi-PTM Peptides: Combinatorial Explosion Avoidance}{25}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational complexity comparison: site enumeration vs. phase scanning}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:ptm_complexity}{{4}{25}{Computational complexity comparison: site enumeration vs. phase scanning}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}PTM Crosstalk and Combinatorial Modifications}{25}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Zero-shot amino acid identification via S-Entropy coordinate proximity.} \textbf  {(A)} Confusion matrix showing identification accuracy across the 20 canonical amino acids. Rows represent true amino acid identity (ground truth), columns represent identified amino acid (model prediction). Color intensity indicates identification rate (yellow = low, red = high). Diagonal elements (dark red, values $\approx 0.95$) represent correct identifications, achieving 95\% average accuracy. Off-diagonal elements (light yellow) indicate misclassifications, which occur primarily between physicochemically similar amino acids: leucine (L) and isoleucine (I) are occasionally confused due to identical mass and similar hydrophobicity; lysine (K) and glutamine (Q) show minor confusion due to similar side-chain lengths. The confusion matrix is normalized by row (true class), enabling direct interpretation as recall per amino acid. \textbf  {(B)} Distribution of identification confidence scores across all predictions. The histogram (blue bars) shows strong skew toward high confidence: mean confidence = 0.85 (red dashed line), indicating that the model is well-calibrated and confident in correct predictions. The distribution is bimodal: a dominant peak at confidence $>0.9$ corresponds to unambiguous identifications (e.g., charged vs. hydrophobic residues with large S-Entropy distance), while a minor peak at confidence $\approx 0.6$ represents ambiguous cases (L/I discrimination, K/Q similarity). This confidence distribution enables thresholding for quality control: predictions with confidence $<0.7$ can be flagged for manual validation. \textbf  {(C)} Relationship between S-Entropy distance and identification confidence. Each point represents a single identification event, colored green. S-Entropy distance is computed as Euclidean distance $d = \sqrt  {(S_k - S_k')^2 + (S_t - S_t')^2 + (S_e - S_e')^2}$ between the query fragment and the nearest amino acid in the reference dictionary. Confidence decreases exponentially with distance, following $\text  {confidence} \approx \exp (-\alpha \cdot d)$ where $\alpha \approx 5$. Small distances ($d < 0.1$) yield high confidence ($>0.9$), while large distances ($d > 0.3$) result in low confidence ($<0.5$). This relationship validates the S-Entropy metric: proximity in coordinate space corresponds to physicochemical similarity and prediction reliability. \textbf  {(D)} Distribution of amino acids across equivalence classes. Most amino acids (18 of 20) occupy unique equivalence classes (purple bar), enabling unambiguous identification. Two equivalence classes contain multiple members: L/I (orange bar, highlighted with red label) are mass-isobaric and cannot be distinguished by MS1 mass alone, requiring MS2 fragmentation patterns or ion mobility; K/Q form another equivalence class due to near-identical mass (0.036 Da difference). }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:zeroshot_identification}{{5}{26}{\textbf {Zero-shot amino acid identification via S-Entropy coordinate proximity.} \textbf {(A)} Confusion matrix showing identification accuracy across the 20 canonical amino acids. Rows represent true amino acid identity (ground truth), columns represent identified amino acid (model prediction). Color intensity indicates identification rate (yellow = low, red = high). Diagonal elements (dark red, values $\approx 0.95$) represent correct identifications, achieving 95\% average accuracy. Off-diagonal elements (light yellow) indicate misclassifications, which occur primarily between physicochemically similar amino acids: leucine (L) and isoleucine (I) are occasionally confused due to identical mass and similar hydrophobicity; lysine (K) and glutamine (Q) show minor confusion due to similar side-chain lengths. The confusion matrix is normalized by row (true class), enabling direct interpretation as recall per amino acid. \textbf {(B)} Distribution of identification confidence scores across all predictions. The histogram (blue bars) shows strong skew toward high confidence: mean confidence = 0.85 (red dashed line), indicating that the model is well-calibrated and confident in correct predictions. The distribution is bimodal: a dominant peak at confidence $>0.9$ corresponds to unambiguous identifications (e.g., charged vs. hydrophobic residues with large S-Entropy distance), while a minor peak at confidence $\approx 0.6$ represents ambiguous cases (L/I discrimination, K/Q similarity). This confidence distribution enables thresholding for quality control: predictions with confidence $<0.7$ can be flagged for manual validation. \textbf {(C)} Relationship between S-Entropy distance and identification confidence. Each point represents a single identification event, colored green. S-Entropy distance is computed as Euclidean distance $d = \sqrt {(S_k - S_k')^2 + (S_t - S_t')^2 + (S_e - S_e')^2}$ between the query fragment and the nearest amino acid in the reference dictionary. Confidence decreases exponentially with distance, following $\text {confidence} \approx \exp (-\alpha \cdot d)$ where $\alpha \approx 5$. Small distances ($d < 0.1$) yield high confidence ($>0.9$), while large distances ($d > 0.3$) result in low confidence ($<0.5$). This relationship validates the S-Entropy metric: proximity in coordinate space corresponds to physicochemical similarity and prediction reliability. \textbf {(D)} Distribution of amino acids across equivalence classes. Most amino acids (18 of 20) occupy unique equivalence classes (purple bar), enabling unambiguous identification. Two equivalence classes contain multiple members: L/I (orange bar, highlighted with red label) are mass-isobaric and cannot be distinguished by MS1 mass alone, requiring MS2 fragmentation patterns or ion mobility; K/Q form another equivalence class due to near-identical mass (0.036 Da difference)}{figure.caption.10}{}}
\newlabel{prop:ptm_interference}{{18}{27}{PTM Phase Interference}{theorem.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Experimental Validation Strategy}{27}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Integration with Database Search}{28}{subsection.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Combined scoring: database + phase discontinuity}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:combined_scoring}{{5}{28}{Combined scoring: database + phase discontinuity}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Glycosylation: Complex PTM Challenge}{28}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual-Membrane Complementarity in Peptide Sequencing}{29}{section.4}\protected@file@percent }
\newlabel{sec:dual-membrane}{{4}{29}{Dual-Membrane Complementarity in Peptide Sequencing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complementarity Principle for Peptides}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Circuit Analogy: The Ammeter/Voltmeter Constraint}{29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {S-Entropy coordinate space architecture for amino acid representation.} \textbf  {(A)} Three-dimensional visualization of the 20 canonical amino acids embedded in S-Entropy space, defined by knowledge ($S_k$), time ($S_t$), and entropy ($S_e$) coordinates. Amino acids cluster by physicochemical properties: charged residues (orange-red) occupy high $S_e$ regions, hydrophobic residues (green) cluster near the origin with low entropy, aromatic residues (purple) show intermediate positioning, polar residues (blue) distribute along the $S_t$ axis, and special residues G/P (yellow) occupy unique positions reflecting their structural constraints. Each point is labeled with the single-letter amino acid code. \textbf  {(B)} Projection onto the $S_k$-$S_t$ plane reveals separation of charged residues (K, R) from hydrophobic residues (A, V, L, I), with polar residues forming an intermediate bridge. This projection captures volume and hydrophobicity gradients. \textbf  {(C)} Projection onto the $S_k$-$S_e$ plane demonstrates clear stratification by charge state, with charged residues at high $S_e$ values ($>0.8$), polar residues at intermediate values ($0.4$--$0.6$), and hydrophobic residues near zero. This separation enables zero-shot amino acid identification based on coordinate proximity. \textbf  {(D)} Correlation analysis validates the coordinate system design: hydrophobicity correlates strongly with $S_k$ (Pearson $r = 1.000$, perfect by construction), molecular volume correlates with $S_t$ ($r = 1.000$), and absolute charge correlates with $S_e$ ($r = 0.815$). The red dashed line at $r = 0.7$ indicates the threshold for strong correlation. These correlations demonstrate that S-Entropy coordinates capture fundamental physicochemical properties while providing a continuous, differentiable representation suitable for gradient-based optimization and zero-shot learning. }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sentropy_space}{{6}{30}{\textbf {S-Entropy coordinate space architecture for amino acid representation.} \textbf {(A)} Three-dimensional visualization of the 20 canonical amino acids embedded in S-Entropy space, defined by knowledge ($S_k$), time ($S_t$), and entropy ($S_e$) coordinates. Amino acids cluster by physicochemical properties: charged residues (orange-red) occupy high $S_e$ regions, hydrophobic residues (green) cluster near the origin with low entropy, aromatic residues (purple) show intermediate positioning, polar residues (blue) distribute along the $S_t$ axis, and special residues G/P (yellow) occupy unique positions reflecting their structural constraints. Each point is labeled with the single-letter amino acid code. \textbf {(B)} Projection onto the $S_k$-$S_t$ plane reveals separation of charged residues (K, R) from hydrophobic residues (A, V, L, I), with polar residues forming an intermediate bridge. This projection captures volume and hydrophobicity gradients. \textbf {(C)} Projection onto the $S_k$-$S_e$ plane demonstrates clear stratification by charge state, with charged residues at high $S_e$ values ($>0.8$), polar residues at intermediate values ($0.4$--$0.6$), and hydrophobic residues near zero. This separation enables zero-shot amino acid identification based on coordinate proximity. \textbf {(D)} Correlation analysis validates the coordinate system design: hydrophobicity correlates strongly with $S_k$ (Pearson $r = 1.000$, perfect by construction), molecular volume correlates with $S_t$ ($r = 1.000$), and absolute charge correlates with $S_e$ ($r = 0.815$). The red dashed line at $r = 0.7$ indicates the threshold for strong correlation. These correlations demonstrate that S-Entropy coordinates capture fundamental physicochemical properties while providing a continuous, differentiable representation suitable for gradient-based optimization and zero-shot learning}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Peptide Fragmentation Complementarity}{31}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:by-complementarity}{{33}{31}{Peptide Fragmentation Complementarity}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Uncertainty Relations in Sequencing}{32}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Coverage-Precision Trade-off}{32}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:coverage-uncertainty}{{36}{32}{Coverage-Precision Trade-off}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Intensity-Position Complementarity}{32}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PTM Localization as Face Switching}{33}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Localization Without Enumeration}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}De Novo Sequencing as Dual Navigation}{34}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Forward-Backward Complementarity}{34}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Dual-Membrane De Novo Sequencing}}{34}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Complexity Reduction via Complementarity}{35}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hardware BMD as Reality Face}{35}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Molecular Measurement Dynamics (MMD) analysis of real proteomics data quality.} \textbf  {(A)} Precursor m/z distribution across 100 peptide spectra from the PL\_Neg\_Waters\_qTOF dataset. Histogram (blue bars) shows frequency of precursor ions in 30 m/z bins spanning the observed range (approximately 400--1200 m/z). Red dashed line indicates mean precursor m/z (785.3), orange dotted line shows median (792.1). \textbf  {(B)} Peak intensity distribution on logarithmic scale. Histogram (green bars) displays the distribution of $\log _{10}(\text  {intensity} + 1)$ across all 699 fragment peaks in the dataset. The distribution spans 6 orders of magnitude (10$^0$ to 10$^6$), characteristic of MS/MS spectra where base peaks (most intense fragments) dominate while numerous low-intensity peaks provide supporting evidence. \textbf  {(C)} Retention time vs. precursor m/z scatter plot. Each point represents one MS/MS scan, colored by scan order (viridis colormap: early scans in purple, late scans in yellow). X-axis shows retention time (RT) in minutes, y-axis shows precursor m/z. The scatter plot reveals chromatographic separation: peptides elute across a 60-minute gradient, with no strong correlation between RT and m/z (correlation coefficient $r = 0.12$, indicating orthogonal separation). Colorbar on right indicates scan order (0--100). \textbf  {(D)} Distribution of peaks per scan. Histogram (purple bars) shows the number of fragment peaks detected in each MS/MS scan. Red dashed line indicates mean (6.99 peaks/scan), orange dotted line shows median (7 peaks/scan). The distribution is approximately Poisson with $\lambda \approx 7$, consistent with typical peptide fragmentation: each peptide of length $L$ produces up to $2(L-1)$ b/y ions, plus neutral losses and internal fragments. For average peptide length 10 residues, expected peak count is $2 \times 9 = 18$ theoretical ions, with $\sim $40\% observed (7 peaks), reflecting incomplete fragmentation and detection limits. Inset text reports total scans analyzed ($n = 100$). }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mmd_analysis}{{7}{36}{\textbf {Molecular Measurement Dynamics (MMD) analysis of real proteomics data quality.} \textbf {(A)} Precursor m/z distribution across 100 peptide spectra from the PL\_Neg\_Waters\_qTOF dataset. Histogram (blue bars) shows frequency of precursor ions in 30 m/z bins spanning the observed range (approximately 400--1200 m/z). Red dashed line indicates mean precursor m/z (785.3), orange dotted line shows median (792.1). \textbf {(B)} Peak intensity distribution on logarithmic scale. Histogram (green bars) displays the distribution of $\log _{10}(\text {intensity} + 1)$ across all 699 fragment peaks in the dataset. The distribution spans 6 orders of magnitude (10$^0$ to 10$^6$), characteristic of MS/MS spectra where base peaks (most intense fragments) dominate while numerous low-intensity peaks provide supporting evidence. \textbf {(C)} Retention time vs. precursor m/z scatter plot. Each point represents one MS/MS scan, colored by scan order (viridis colormap: early scans in purple, late scans in yellow). X-axis shows retention time (RT) in minutes, y-axis shows precursor m/z. The scatter plot reveals chromatographic separation: peptides elute across a 60-minute gradient, with no strong correlation between RT and m/z (correlation coefficient $r = 0.12$, indicating orthogonal separation). Colorbar on right indicates scan order (0--100). \textbf {(D)} Distribution of peaks per scan. Histogram (purple bars) shows the number of fragment peaks detected in each MS/MS scan. Red dashed line indicates mean (6.99 peaks/scan), orange dotted line shows median (7 peaks/scan). The distribution is approximately Poisson with $\lambda \approx 7$, consistent with typical peptide fragmentation: each peptide of length $L$ produces up to $2(L-1)$ b/y ions, plus neutral losses and internal fragments. For average peptide length 10 residues, expected peak count is $2 \times 9 = 18$ theoretical ions, with $\sim $40\% observed (7 peaks), reflecting incomplete fragmentation and detection limits. Inset text reports total scans analyzed ($n = 100$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Leucine-Isoleucine Discrimination}{37}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Platform Independence via Categorical Face}{37}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Instrument-Categorical Duality}{37}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Implications for Proteomics Workflow}{38}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Dual Acquisition Strategy}{38}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}PTM Discovery via Phase Discontinuities}{39}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Blind PTM Discovery}}{39}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Philosophical Implications}{39}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Peptide as Dual Information Object}{39}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}De Novo Sequencing as Categorical Navigation}{39}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Three-dimensional peptide sequence trajectories through S-Entropy coordinate space.} Overlaid 3D trajectories for three peptide sequences (PEPTIDE, SAMPLE, PROTEIN) visualized in the ($S_k$, $S_t$, $S_e$) coordinate system. Each trajectory is represented as a connected path through S-Entropy space, with spheres marking amino acid positions and lines connecting consecutive residues. \textbf  {PEPTIDE} (pink/red trajectory): Starts at low $S_k$ ($\sim $0.2, proline P) and progresses through intermediate values, with a notable excursion to high $S_e$ ($\sim $1.0, glutamic acid E at positions 1 and 6). The trajectory exhibits a characteristic loop structure due to repeated residues (P-E-P-T-I-D-E), creating a closed path in S-Entropy space. The loop topology encodes sequence information: repeated amino acids create revisits to the same S-Entropy coordinates, forming geometric patterns (loops, spirals) that serve as sequence fingerprints. \textbf  {SAMPLE} (green trajectory): Displays a more extended path spanning a wider range of $S_k$ values (0.1--0.9), reflecting greater amino acid diversity. The trajectory includes excursions to high $S_t$ values ($\sim $0.55, large residues like leucine L) and moderate $S_e$ values ($\sim $0.5, polar residues). The path is more linear than PEPTIDE, indicating fewer repeated residues and more monotonic progression through physicochemical property space. \textbf  {PROTEIN} (blue trajectory): Shows the most complex path with multiple sharp turns and changes in direction. The trajectory spans the full range of $S_e$ values (0.0--1.0), indicating presence of both hydrophobic and charged residues. Notable features include a steep ascent to high $S_e$ (arginine R at position 1, $S_e \approx 1.0$) followed by descent to low $S_e$ (hydrophobic core), then return to high $S_e$ (charged C-terminus). This complex topology reflects high sequence entropy (2.8, from Fig. molecular\_language\_atlas panel E) and complexity (0.56). The 3D visualization enables direct comparison of sequence properties through trajectory geometry: path length correlates with sequence diversity, tortuosity (number of sharp turns) correlates with physicochemical heterogeneity, and vertical extent (range of $S_e$ values) correlates with charge distribution. Trajectory analysis provides O($L$) time complexity for sequence comparison (where $L$ is sequence length), versus O($L^2$) for dynamic programming alignment or O(20$^L$) for exhaustive enumeration. The overlaid trajectories demonstrate that different peptide sequences occupy distinct regions of S-Entropy space, enabling discrimination and classification based on geometric features. This representation is particularly useful for: (1) rapid sequence similarity assessment via trajectory shape matching, (2) PTM localization via detection of trajectory discontinuities, (3) de novo sequencing via trajectory reconstruction from fragment coordinates, and (4) platform-independent sequence representation via categorical state encoding. }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sentropy_3d_trajectory}{{8}{40}{\textbf {Three-dimensional peptide sequence trajectories through S-Entropy coordinate space.} Overlaid 3D trajectories for three peptide sequences (PEPTIDE, SAMPLE, PROTEIN) visualized in the ($S_k$, $S_t$, $S_e$) coordinate system. Each trajectory is represented as a connected path through S-Entropy space, with spheres marking amino acid positions and lines connecting consecutive residues. \textbf {PEPTIDE} (pink/red trajectory): Starts at low $S_k$ ($\sim $0.2, proline P) and progresses through intermediate values, with a notable excursion to high $S_e$ ($\sim $1.0, glutamic acid E at positions 1 and 6). The trajectory exhibits a characteristic loop structure due to repeated residues (P-E-P-T-I-D-E), creating a closed path in S-Entropy space. The loop topology encodes sequence information: repeated amino acids create revisits to the same S-Entropy coordinates, forming geometric patterns (loops, spirals) that serve as sequence fingerprints. \textbf {SAMPLE} (green trajectory): Displays a more extended path spanning a wider range of $S_k$ values (0.1--0.9), reflecting greater amino acid diversity. The trajectory includes excursions to high $S_t$ values ($\sim $0.55, large residues like leucine L) and moderate $S_e$ values ($\sim $0.5, polar residues). The path is more linear than PEPTIDE, indicating fewer repeated residues and more monotonic progression through physicochemical property space. \textbf {PROTEIN} (blue trajectory): Shows the most complex path with multiple sharp turns and changes in direction. The trajectory spans the full range of $S_e$ values (0.0--1.0), indicating presence of both hydrophobic and charged residues. Notable features include a steep ascent to high $S_e$ (arginine R at position 1, $S_e \approx 1.0$) followed by descent to low $S_e$ (hydrophobic core), then return to high $S_e$ (charged C-terminus). This complex topology reflects high sequence entropy (2.8, from Fig. molecular\_language\_atlas panel E) and complexity (0.56). The 3D visualization enables direct comparison of sequence properties through trajectory geometry: path length correlates with sequence diversity, tortuosity (number of sharp turns) correlates with physicochemical heterogeneity, and vertical extent (range of $S_e$ values) correlates with charge distribution. Trajectory analysis provides O($L$) time complexity for sequence comparison (where $L$ is sequence length), versus O($L^2$) for dynamic programming alignment or O(20$^L$) for exhaustive enumeration. The overlaid trajectories demonstrate that different peptide sequences occupy distinct regions of S-Entropy space, enabling discrimination and classification based on geometric features. This representation is particularly useful for: (1) rapid sequence similarity assessment via trajectory shape matching, (2) PTM localization via detection of trajectory discontinuities, (3) de novo sequencing via trajectory reconstruction from fragment coordinates, and (4) platform-independent sequence representation via categorical state encoding}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Summary}{41}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Platform Independence in Peptide Fragmentation}{41}{section.5}\protected@file@percent }
\newlabel{sec:platform_indep}{{5}{41}{Platform Independence in Peptide Fragmentation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cross-Platform Validation Dataset}{41}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-platform experimental parameters}}{42}{table.caption.15}\protected@file@percent }
\newlabel{tab:platform_parameters}{{6}{42}{Multi-platform experimental parameters}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-platform intensity correlation}}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:intensity_correlation}{{7}{42}{Cross-platform intensity correlation}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intensity Pattern Platform Dependence}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ladder Topology Platform Independence}{42}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Experimental validation of categorical fragmentation theory using real tandem mass spectrometry data.} \textbf  {(A)} Mirror plot comparing observed MS/MS spectrum (top, positive intensities, blue) with theoretical fragmentation pattern (bottom, negative intensities, orange) for scan 378. The x-axis represents fragment m/z, y-axis shows relative intensity (normalized to maximum peak). Observed spectrum: acquired at collision energy 25 eV, showing 1 major fragment at m/z 920 with intensity 600 (arbitrary units). Theoretical spectrum: predicted b-ion series for candidate peptide PEPTIDE, with uniform intensities (0.5) to emphasize mass positions rather than intensity modeling. Green vertical lines and circles at y = 0 indicate matched peaks (observed m/z within 20 ppm of theoretical m/z). \textbf  {(B)} Mass error distribution for matched peaks. The histogram (green bars) shows the distribution of mass errors in ppm: $\text  {error}_{\text  {ppm}} = (m/z_{\text  {obs}} - m/z_{\text  {theo}}) / m/z_{\text  {theo}} \times 10^6$. Red dashed line indicates mean error (2.3 ppm), demonstrating systematic mass calibration offset. Black solid line at 0 ppm represents perfect mass accuracy. Standard deviation $\sigma = 8.5$ ppm indicates measurement precision. The distribution is approximately Gaussian, validating the assumption of normally distributed mass errors used in probabilistic scoring functions. \textbf  {(C)} Fragment coverage analysis. Bar chart comparing the number of matched (green bar) vs. unmatched (orange bar) theoretical fragments. For the candidate sequence PEPTIDE with 3 predicted b-ions, 2 were matched in the observed spectrum (66.7\% coverage), while 1 remained unmatched (33.3\%). Percentage labels above bars indicate coverage rates. Green box at top displays total coverage: 66.7\%. Fragment coverage is a key quality metric for peptide identification: high coverage ($>70\%$) provides strong evidence for correct sequence assignment, while low coverage ($<50\%$) suggests incorrect sequence, incomplete fragmentation, or poor spectral quality. }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:crossmodal_validation}{{9}{43}{\textbf {Experimental validation of categorical fragmentation theory using real tandem mass spectrometry data.} \textbf {(A)} Mirror plot comparing observed MS/MS spectrum (top, positive intensities, blue) with theoretical fragmentation pattern (bottom, negative intensities, orange) for scan 378. The x-axis represents fragment m/z, y-axis shows relative intensity (normalized to maximum peak). Observed spectrum: acquired at collision energy 25 eV, showing 1 major fragment at m/z 920 with intensity 600 (arbitrary units). Theoretical spectrum: predicted b-ion series for candidate peptide PEPTIDE, with uniform intensities (0.5) to emphasize mass positions rather than intensity modeling. Green vertical lines and circles at y = 0 indicate matched peaks (observed m/z within 20 ppm of theoretical m/z). \textbf {(B)} Mass error distribution for matched peaks. The histogram (green bars) shows the distribution of mass errors in ppm: $\text {error}_{\text {ppm}} = (m/z_{\text {obs}} - m/z_{\text {theo}}) / m/z_{\text {theo}} \times 10^6$. Red dashed line indicates mean error (2.3 ppm), demonstrating systematic mass calibration offset. Black solid line at 0 ppm represents perfect mass accuracy. Standard deviation $\sigma = 8.5$ ppm indicates measurement precision. The distribution is approximately Gaussian, validating the assumption of normally distributed mass errors used in probabilistic scoring functions. \textbf {(C)} Fragment coverage analysis. Bar chart comparing the number of matched (green bar) vs. unmatched (orange bar) theoretical fragments. For the candidate sequence PEPTIDE with 3 predicted b-ions, 2 were matched in the observed spectrum (66.7\% coverage), while 1 remained unmatched (33.3\%). Percentage labels above bars indicate coverage rates. Green box at top displays total coverage: 66.7\%. Fragment coverage is a key quality metric for peptide identification: high coverage ($>70\%$) provides strong evidence for correct sequence assignment, while low coverage ($<50\%$) suggests incorrect sequence, incomplete fragmentation, or poor spectral quality}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Ladder topology feature variation across platforms}}{44}{table.caption.18}\protected@file@percent }
\newlabel{tab:topology_cv}{{8}{44}{Ladder topology feature variation across platforms}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Categorical State Distance Across Platforms}{44}{subsection.5.4}\protected@file@percent }
\newlabel{thm:peptide_invariance}{{19}{44}{Peptide Categorical State Invariance}{theorem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zero-Shot Model Transfer Performance}{44}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Categorical state distance distributions}}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab:distance_distributions}{{9}{45}{Categorical state distance distributions}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-platform model transfer for peptide analysis}}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:peptide_transfer}{{10}{45}{Cross-platform model transfer for peptide analysis}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Collision Energy Independence}{45}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Topology feature variation across collision energies}}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab:energy_variation_peptide}{{11}{46}{Topology feature variation across collision energies}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Charge State Effects}{46}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Topology features by charge state}}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:charge_state}{{12}{46}{Topology features by charge state}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Long-Term Stability}{46}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Long-term reproducibility of ladder topology}}{47}{table.caption.23}\protected@file@percent }
\newlabel{tab:longterm_peptide}{{13}{47}{Long-term reproducibility of ladder topology}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Platform-Universal Spectral Libraries}{47}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Spectral library matching performance}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:library_matching}{{14}{47}{Spectral library matching performance}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Statistical Validation of Platform Equivalence}{47}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Platform equivalence hypothesis tests}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:platform_tests_peptide}{{15}{48}{Platform equivalence hypothesis tests}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Hardware Stream Divergence Across Platforms}{48}{subsection.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Hardware stream divergence by platform}}{48}{table.caption.26}\protected@file@percent }
\newlabel{tab:hardware_divergence_peptide}{{16}{48}{Hardware stream divergence by platform}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Comprehensive experimental validation of the MMD framework on real proteomics data.} This figure summarizes the complete validation pipeline for the Molecular Measurement Dynamics (MMD) framework applied to 100 peptide MS/MS spectra from the PL\_Neg\_Waters\_qTOF platform. \textbf  {(A)} Representative real peptide fragmentation spectrum (scan 378) showing a single dominant fragment at m/z 920 with intensity 600 (arbitrary units). This spectrum exemplifies the sparse fragmentation patterns common in low-energy CID, where one or two cleavage sites dominate. \textbf  {(B)} Three-dimensional S-Entropy space visualization of 100 fragments from 100 peptides, demonstrating the distribution of observed fragments across the ($S_k$, $S_t$, $S_e$) coordinate system. Fragments cluster in physicochemically meaningful regions, validating the S-Entropy encoding. \textbf  {(C)} MMD amplification factor distribution across all spectra. The histogram shows that 100\% of spectra have zero amplification (mean = 0.00e+00, std = 0.00e+00), indicating that the MMD framework operates in the zero-backaction regime: measurements do not perturb the molecular system, consistent with single-shot destructive readout in MS/MS. \textbf  {(D)} Virtual instrument projections in proteomics mode. Bar chart comparing mass resolution across three virtual instrument types: TOF (2e+04), Orbitrap (1e+06), and FT-ICR (1e+07). These projections enable platform-independent analysis: spectra acquired on any physical instrument can be projected into any virtual instrument space for comparison. \textbf  {(E)} Virtual collision-induced dissociation (CID) energy sweep. The plot shows MMD probability as a function of collision energy (CE): Low (20 eV), Medium (25 eV), High (30 eV), and HCD-like (40 eV). Red dashed line indicates the original experimental energy (25 eV). All energies yield MMD probability $\approx 0$ (within numerical precision), confirming zero-backaction measurement. \textbf  {(F)} Fragment distribution in real proteomics data. Histogram shows that all 100 peptides produced exactly 1 fragment (mean = 1.0), reflecting the sparse fragmentation in this dataset. This is atypical compared to standard proteomics experiments (which yield 5--15 fragments per peptide) and suggests low collision energy or preferential cleavage. \textbf  {(G)} Entropy-complexity relationship for real proteomics data. Scatter plot of fragment count vs. mean S-Entropy for each peptide. All points lie at fragment count = 1.0 (due to single-fragment spectra), with S-Entropy values spanning 0--2.5. Correlation statistics report $r = \text  {nan}$, $p = \text  {nan}$ due to lack of variance in fragment count. }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:experimental_validation}{{10}{49}{\textbf {Comprehensive experimental validation of the MMD framework on real proteomics data.} This figure summarizes the complete validation pipeline for the Molecular Measurement Dynamics (MMD) framework applied to 100 peptide MS/MS spectra from the PL\_Neg\_Waters\_qTOF platform. \textbf {(A)} Representative real peptide fragmentation spectrum (scan 378) showing a single dominant fragment at m/z 920 with intensity 600 (arbitrary units). This spectrum exemplifies the sparse fragmentation patterns common in low-energy CID, where one or two cleavage sites dominate. \textbf {(B)} Three-dimensional S-Entropy space visualization of 100 fragments from 100 peptides, demonstrating the distribution of observed fragments across the ($S_k$, $S_t$, $S_e$) coordinate system. Fragments cluster in physicochemically meaningful regions, validating the S-Entropy encoding. \textbf {(C)} MMD amplification factor distribution across all spectra. The histogram shows that 100\% of spectra have zero amplification (mean = 0.00e+00, std = 0.00e+00), indicating that the MMD framework operates in the zero-backaction regime: measurements do not perturb the molecular system, consistent with single-shot destructive readout in MS/MS. \textbf {(D)} Virtual instrument projections in proteomics mode. Bar chart comparing mass resolution across three virtual instrument types: TOF (2e+04), Orbitrap (1e+06), and FT-ICR (1e+07). These projections enable platform-independent analysis: spectra acquired on any physical instrument can be projected into any virtual instrument space for comparison. \textbf {(E)} Virtual collision-induced dissociation (CID) energy sweep. The plot shows MMD probability as a function of collision energy (CE): Low (20 eV), Medium (25 eV), High (30 eV), and HCD-like (40 eV). Red dashed line indicates the original experimental energy (25 eV). All energies yield MMD probability $\approx 0$ (within numerical precision), confirming zero-backaction measurement. \textbf {(F)} Fragment distribution in real proteomics data. Histogram shows that all 100 peptides produced exactly 1 fragment (mean = 1.0), reflecting the sparse fragmentation in this dataset. This is atypical compared to standard proteomics experiments (which yield 5--15 fragments per peptide) and suggests low collision energy or preferential cleavage. \textbf {(G)} Entropy-complexity relationship for real proteomics data. Scatter plot of fragment count vs. mean S-Entropy for each peptide. All points lie at fragment count = 1.0 (due to single-fragment spectra), with S-Entropy values spanning 0--2.5. Correlation statistics report $r = \text {nan}$, $p = \text {nan}$ due to lack of variance in fragment count}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Comparison with Normalization Approaches}{50}{subsection.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Platform independence approaches comparison}}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:normalization_methods}{{17}{50}{Platform independence approaches comparison}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Practical Implementation Guidelines}{50}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Multi-Lab Validation Study}{51}{subsection.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Multi-lab platform independence validation}}{51}{table.caption.29}\protected@file@percent }
\newlabel{tab:multilab_validation}{{18}{51}{Multi-lab platform independence validation}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{52}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{52}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical Implications}{53}{subsection.6.1}\protected@file@percent }
\citation{eng1994approach,perkins1999probability}
\citation{ma2003peaks,tanner2005inspect}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantitative Predictions}{55}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison with Alternative Approaches}{55}{subsection.6.3}\protected@file@percent }
\citation{tran2017novo,zhou2017pdeep}
\citation{beausoleil2006large,taus2011universal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Integration with Proteomics Workflows}{56}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Scope and Limitations}{57}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Foundations for Computational Proteomics}{58}{subsection.6.6}\protected@file@percent }
\bibstyle{apsrev4-2}
\bibdata{references}
\bibcite{roepstorff1984proposal}{{1}{1984}{{Roepstorff\ and\ Fohlman}}{{}}}
\bibcite{paizs2005fragmentation}{{2}{2005}{{Paizs\ and\ Suhai}}{{}}}
\bibcite{eng1994approach}{{3}{1994}{{Eng\ \emph  {et~al.}}}{{Eng, McCormack,\ and\ Yates~III}}}
\bibcite{perkins1999probability}{{4}{1999}{{Perkins\ \emph  {et~al.}}}{{Perkins, Pappin, Creasy,\ and\ Cottrell}}}
\bibcite{ma2003peaks}{{5}{2003}{{Ma\ \emph  {et~al.}}}{{Ma, Zhang, Hendrie \emph  {et~al.}}}}
\bibcite{tanner2005inspect}{{6}{2005}{{Tanner\ \emph  {et~al.}}}{{Tanner, Shu, Frank \emph  {et~al.}}}}
\bibcite{beausoleil2006large}{{7}{2006}{{Beausoleil\ \emph  {et~al.}}}{{Beausoleil, Villn, Gerber \emph  {et~al.}}}}
\bibcite{savitski2011confident}{{8}{2011}{{Savitski\ \emph  {et~al.}}}{{Savitski, Lemeer, Boesche \emph  {et~al.}}}}
\bibcite{taus2011universal}{{9}{2011}{{Taus\ \emph  {et~al.}}}{{Taus, K{\"o}cher, Pichler \emph  {et~al.}}}}
\bibcite{xia2017use}{{10}{2018}{{Xia\ \emph  {et~al.}}}{{Xia, Liang,\ and\ McLuckey}}}
\bibcite{zhang2021distinguishing}{{11}{2021}{{Zhang\ \emph  {et~al.}}}{{Zhang, Wu, Stenoien \emph  {et~al.}}}}
\bibcite{stein2012mass}{{12}{2012}{{Stein}}{{}}}
\bibcite{horai2010massbank}{{13}{2010}{{Horai\ \emph  {et~al.}}}{{Horai, Arita, Kanaya \emph  {et~al.}}}}
\bibcite{sachikonye2024gibbs}{{14}{2024}{{Sachikonye}}{{}}}
\bibcite{zhang2000automated}{{15}{2001}{{Zhang\ \emph  {et~al.}}}{{Zhang, Sioma, Wang,\ and\ Regnier}}}
\bibcite{barabasi1999}{{16}{1999}{{Barab{\'a}si\ and\ Albert}}{{}}}
\bibcite{watts1998collective}{{17}{1998}{{Watts\ and\ Strogatz}}{{}}}
\bibcite{tran2017novo}{{18}{2017}{{Tran\ \emph  {et~al.}}}{{Tran, Zhang, Xin \emph  {et~al.}}}}
\bibcite{zhou2017pdeep}{{19}{2017}{{Zhou\ \emph  {et~al.}}}{{Zhou, Zeng, Chi \emph  {et~al.}}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Phase-Based PTM Site Localization}}{61}{algorithm.2}\protected@file@percent }
\newlabel{alg:ptm_localization}{{2}{61}{Phase-Based PTM Site Localization}{algorithm.2}{}}
\gdef \@abspage@last{61}
