%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{19}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Roepstorff}\ and\ \citenamefont
  {Fohlman}(1984)}]{roepstorff1984proposal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Roepstorff}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fohlman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biomedical Mass Spectrometry}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {601} (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paizs}\ and\ \citenamefont
  {Suhai}(2005)}]{paizs2005fragmentation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Paizs}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Suhai}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Mass Spectrometry
  Reviews}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {508}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eng}\ \emph {et~al.}(1994)\citenamefont {Eng},
  \citenamefont {McCormack},\ and\ \citenamefont
  {Yates~III}}]{eng1994approach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~K.}\ \bibnamefont
  {Eng}}, \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont {McCormack}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Yates~III}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of the
  American Society for Mass Spectrometry}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {976} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perkins}\ \emph {et~al.}(1999)\citenamefont
  {Perkins}, \citenamefont {Pappin}, \citenamefont {Creasy},\ and\
  \citenamefont {Cottrell}}]{perkins1999probability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Perkins}}, \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Pappin}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Creasy}},\ and\
  \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Cottrell}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Electrophoresis}\
  }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {3551} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2003)\citenamefont {Ma},
  \citenamefont {Zhang}, \citenamefont {Hendrie} \emph {et~al.}}]{ma2003peaks}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Hendrie}}, \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rapid
  Communications in Mass Spectrometry}\ }\textbf {\bibinfo {volume} {17}},\
  \bibinfo {pages} {2337} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanner}\ \emph {et~al.}(2005)\citenamefont {Tanner},
  \citenamefont {Shu}, \citenamefont {Frank} \emph
  {et~al.}}]{tanner2005inspect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tanner}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shu}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Frank}}, \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Analytical
  Chemistry}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {4626}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beausoleil}\ \emph {et~al.}(2006)\citenamefont
  {Beausoleil}, \citenamefont {Villén}, \citenamefont {Gerber} \emph
  {et~al.}}]{beausoleil2006large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Beausoleil}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Villén}},
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Gerber}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Biotechnology}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {1285}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Savitski}\ \emph {et~al.}(2011)\citenamefont
  {Savitski}, \citenamefont {Lemeer}, \citenamefont {Boesche} \emph
  {et~al.}}]{savitski2011confident}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Savitski}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Lemeer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Boesche}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular \& Cellular Proteomics}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {M110.003830} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Taus}\ \emph {et~al.}(2011)\citenamefont {Taus},
  \citenamefont {K{\"o}cher}, \citenamefont {Pichler} \emph
  {et~al.}}]{taus2011universal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Taus}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {K{\"o}cher}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pichler}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Proteome Research}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {5354} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xia}\ \emph {et~al.}(2018)\citenamefont {Xia},
  \citenamefont {Liang},\ and\ \citenamefont {McLuckey}}]{xia2017use}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Xia}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Liang}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {McLuckey}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Analytical
  Chemistry}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {563}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Wu}, \citenamefont {Stenoien} \emph
  {et~al.}}]{zhang2021distinguishing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Stenoien}}, \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Analytical
  Chemistry}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {15609}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stein}(2012)}]{stein2012mass}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Stein}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Analytical Chemistry}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages}
  {7274} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horai}\ \emph {et~al.}(2010)\citenamefont {Horai},
  \citenamefont {Arita}, \citenamefont {Kanaya} \emph
  {et~al.}}]{horai2010massbank}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Horai}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Arita}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kanaya}}, \emph
  {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal
  of Mass Spectrometry}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages}
  {703} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachikonye}(2024)}]{sachikonye2024gibbs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Sachikonye}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Preprint}\ } (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2001)\citenamefont {Zhang},
  \citenamefont {Sioma}, \citenamefont {Wang},\ and\ \citenamefont
  {Regnier}}]{zhang2000automated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Sioma}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.~E.}\ \bibnamefont {Regnier}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Analytical Chemistry}\ }\textbf
  {\bibinfo {volume} {73}},\ \bibinfo {pages} {5142} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barab{\'a}si}\ and\ \citenamefont
  {Albert}(1999)}]{barabasi1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.-L.}\ \bibnamefont
  {Barab{\'a}si}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Albert}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {286}},\ \bibinfo {pages} {509}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}\ and\ \citenamefont
  {Strogatz}(1998)}]{watts1998collective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Watts}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {393}},\ \bibinfo {pages} {440}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tran}\ \emph {et~al.}(2017)\citenamefont {Tran},
  \citenamefont {Zhang}, \citenamefont {Xin} \emph {et~al.}}]{tran2017novo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~H.}\ \bibnamefont
  {Tran}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhang}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Xin}}, \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the
  National Academy of Sciences}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {8247} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2017)\citenamefont {Zhou},
  \citenamefont {Zeng}, \citenamefont {Chi} \emph {et~al.}}]{zhou2017pdeep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-X.}\ \bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {W.-F.}\ \bibnamefont {Zeng}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Chi}}, \emph {et~al.},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Analytical
  Chemistry}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {12690}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\end{thebibliography}%
